
exports.__esModule = true
exports.default = {
  system: {
    company: 'Pakistan',
    appname: 'Rapipeso',
    name: 'background management'
  },
  login: {
    title: 'background management system ',
    username: 'username',
    password: 'password',
    btn: 'log in',
    logging: 'loading',
    modfPwd: 'change password',
    logout: 'log out'
  },
  route: {
    messageCenter: 'Message Center',
    createMessage: 'Create Message',
    messageTemplate: 'Message Template',
    messageTransformation: 'Message Transformation',
    earlyWarningManagement: 'Early Warning Management',
    dashboard: 'homepage',
    paymentReport: 'Composite Report',
    applications: 'application management',
    myCase: 'my case',
    firstCase: 'first review case',
    eventAnalysis: 'Event Analysis',
    earlyWarning: 'Early Warning',
    reviewCase: 'second review case',
    finalCase: 'final review case',
    historicalCase: 'historical case',
    allApplications: 'all applications',
    componentManagement: 'group application',
    collection: 'collection management',
    collectionCase: 'collection case',
    caseAllocation: 'case allocation',
    financial: 'financial management ',
    repaymentInquiries: 'repayment inquiry',
    loanInquiry: 'loan inquiry',
    logManagement: 'Log Management',
    loginLog: 'Login log',
    reconciliation: 'settlement ',
    manualDetailed: 'Balance Details',
    loanManagement: 'loan management ',
    UserManagement: 'User management',
    failedOrder: 'failed order',
    loaningOrder: 'loaning order',
    AllUser: 'all users',
    AppRegister: 'register',
    SystemManagement: 'system management',
    AppManagementAPP: 'App configuration',
    BannerConfigbanner: 'Banner configuration',
    HintConfig: 'Hint config',
    GloblaConfig: 'Globla config',
    VersionConfig: 'Version config',
    RoleManagement: 'Role management',
    MenuManagement: 'Menu management',
    MsgserveConfig: 'Msg Serve config',
    BanknameConfig: 'Bank Name config',
    HeadValidConfig: 'Head Valis config',
    DivisionalManagement: 'Divisional management',
    Level: 'level management ',
    UserLevel: 'User level',
    UserLevelManagement: 'User level management',
    ProductLevel: 'Product level',
    ProductLevelManagement: 'Products are tied to user levels',
    ChannelManagement: 'Channel management',
    ChannelList: 'Channel list',
    ChannelUrl: 'Channel URL',
    Approval: 'application approval ',
    ApprovalProcess: 'Approval process',
    TagManagement: 'Tag management',
    BlackManagement: 'Blacklist management',
    WhiteManagement: 'Whitelist management',
    StageManagement: 'Partition management',
    CompanyMent: 'Company management',
    CollectionStage: 'overdue collection stage',
    CollectionStageGroup: 'overdue collection stage--group management',
    ApprovalStage: 'Approval stage',
    ApproveGroup: 'Approval group',
    OperationReport: 'Operation report',
    platformDailyStatistics: 'daily platform statistics',
    loanInformation: 'loan information',
    financialReport: 'financial report',
    loanDetails: 'loan details',
    repaymentDetails: 'repayment details',
    financialCashFlow: 'financial flow',
    operation: 'operation ',
    collectionLogType: 'type of collection log',
    logType: 'Log Type',
    quotaManagement: 'quota management',
    paymentChannel: 'payment channel',
    H5Management: 'H5 configuration',
    readyToLend: 'ready-to-lend ',
    risk: 'Risk control and management',
    riskList: 'risk list',
    FkApp: 'Risk App',
    FkPhone: 'Risk Phone list',
    FkSms: 'Risk SMS',
    LuoPanFK: 'LuoPan Report',
    DcUser: 'user profile',
    manualloan: 'payment cases',
    allCase: 'all cases',
    allowCase: 'case allocation',
    bankStatement: 'bank statement',
    userRepayment: 'repayment details',
    call: 'call',
    normal: 'Normal',
    abnormal: 'Abnormal',
    callConfig: 'call config',
    binding: 'user binding',
    LoanStatements: 'Loan statements',
    OverDueStatements: 'Overdue statements',
    CollectionStatements: 'Collection statements',
    CollectionStatementsNew: 'Collection statements ',
    CollectionStatementsData: 'daily collection statements',
    accountChecking: 'account checking',
    ApprovalStatements: 'Approval statements',
    CollectionDetail: 'Collection detail',
    CollectionReport: 'Collection report',
    OverdueDays: 'Overdue days',
    OverdueStage: 'Overdue stage',
    TargetRecall: 'Confirmation statements',
    quotaConfig: 'quota allocation',
    priceConfig: 'daily rate config',
    daysConfig: 'days config',
    repayUnnecessary: 'unnecessary repayment ',
    collectionGroups: 'collection groups',
    collectionBonus: 'collection statements',
    reLoanLog: 'reloan statements',
    PhoneCallStatistics: 'phonecall statistics',
    FloanApply: '1st loan application',
    FloanIncome: '1st loan process',
    bonus: 'Bonus allocation',
    AppManagement: 'AppManagement',
    BannerConfig: 'BannerConfig'
  },
  home: {
    ReLoanTimesStatements: 'Time dimension-reloan',
    BadDetailStatements: 'Order dimension-reloan',
    reportReLoanStatements: 'Repayment order re-borrowing rate',
    RegisterToday: "Today's register",
    FinishToday: "Today's finish case",
    RegisterYesterday: "Yesterday's register",
    FinishYesterday: "Yesterday's finish case",
    RegisterCounts: 'Register counts',
    FinishCounts: 'Finish case counts',
    TotalSendCode: 'Total num of sent codes',
    MsgRegisterCounts1: 'Number of SMS verification code registrants',
    MsgRegisterCounts2: 'Not registered num of SM confirmation code ',
    MsgRegisterCounts3: 'Number of SMS verification code senders ',
    MsgRegisterCounts4: 'Number of SMS verification code sent',
    WhatsappRegisterCounts1: '1Whatsapp verification code registration number',
    WhatsappRegisterCounts2: '2Whatsapp verification code unregistered number of people',
    WhatsappRegisterCounts3: '3Whatsapp verification code to send the number of people',
    WhatsappRegisterCounts4: '4Whatsapp verification code to send the number of bars',
    BasicInfoCounts: 'Num of basic info completed',
    WorkInfoCounts: 'Num of work info completed',
    LinkInfoCounts: 'Num of contact info completed',
    IdentityInfoCounts: 'Num of identity info completed',
    BankInfoCounts: 'Num of bank card info completed',
    ProfitYesterday: "Yesterday's predicted net profit",
    FirstOverYesterday: '1st overdue on yesterday',
    CurrentFirst: 'Current 1st overdue',
    RecallRateToday: "Today's repayment rate",
    HistoricalStatistics: 'Former statistics',
    TodayStatistics: "Today's statistics",
    AmountOfEquipment: 'Amount of equipment',
    NumberOfRegisteredPersons: 'Num of register',
    NumberOfApplications: 'Num of applications',
    NumberOfLoans: 'Num of loans',
    LoanAmount: 'Loan amount',
    ReturnAmount: 'Return amount',
    LoanBalance: 'Balance on loan',
    NumberOfLoaning: 'Num of loaning',
    OverdueNumber: 'Num of overdue ',
    NumberOfRepayments: 'Num of repayment',
    ThirdPartyPaymentAccountBalance: 'Balance of 3rd party',
    ThirdPartySMSBalance: 'SMS balance of 3rd party',
    ThirdPartyName: '3rd party name',
    AccountBalance: 'Account balance',
    paid: 'Paid ',
    principal: 'Principal ',
    title1: 'Characters',
    title2: 'Menu',
    tips: 'Select Assign Role Assignment Menu',
    collectionLog: 'Collection Log',
    appTypeAPP: 'App Type',
    appNameAPP: 'App Name',
    phoneDevice: 'Model',
    pricePk: 'Price (Rs.)',
    priceRmb: 'Price （RMB）',
    smsType: 'SMS Type',
    smsWord: 'SMS Keyword',
    hintContent: 'Hint Content',
    sortNum: 'Sort Num',
    numberType: 'Please enter the whole number',
    bannerNamebanner: 'Name',
    bannerImagebanner: 'Source',
    bannerTypebanner: 'Type',
    subBannerTypebanner: 'Type Value',
    configKey: 'Config Key',
    configValue: 'Config Value',
    configRemark: 'Config instruction',
    showAppNameAPP: 'Display',
    addTime: 'Add time',
    userNumber: 'User Number',
    fromChannel: 'Channel',
    deviceVersion: 'Device Version',
    deviceInfo: 'Device info',
    userStep: 'User step',
    userGrant: 'User Grant',
    fullName: 'Full Name',
    devicePlatform: 'Platform',
    registerTime: 'Register Time',
    uid: 'UID',
    channel: 'Channel ',
    startTime: 'Start Time',
    finishTime: 'Finish Time',
    finishMinute: 'Finish Time (minute)',
    registerWay: 'Register Way',
    registerIp: 'Register IP',
    platform: 'Register Platform ',
    appVersionapp: 'App Version',
    appVersion: 'App version when register',
    deviceVersion1: 'Device version when register',
    deviceVersion2: 'The latest device version',
    simOperatorsim: 'SIM operator',
    birthday: 'Birthday ',
    education: 'Education ',
    marital: 'Marital ',
    children: 'Children ',
    occupation: 'Occupation',
    jobIndustry: 'Job industry',
    monthlyIncome: 'Monthly income',
    salaryPayday: 'Salary payday',
    relationShip1: 'Relationship1',
    relationMobile1: 'Contact person Tel1',
    relationShip2: 'Relationship 2',
    relationMobile2: 'Contact person Tel2',
    relationShip3: 'Relationship3',
    relationMobile3: 'Contact person Tel3',
    cnicNumber: 'ID Card number',
    curpBlack: 'Blacklist or not',
    gender1: 'Gender',
    headValid: 'Head valid',
    headFront: 'Face verification',
    cnicFront: 'Front side of ID Card ',
    cnicBack: 'Back side of ID Card ',
    selfHead: 'Selfie',
    workInfo: 'Work info',
    linkInfo: 'Contact person info',
    cnicInfo: 'ID Card info',
    bankInfo: 'Bank card info',
    mobileSiteSim: 'Operators',
    bankType: 'Bank Type',
    bankAccount: 'Bank Account',
    name: 'Name ',
    role: 'Role ',
    sex: 'Gender',
    status: 'Status',
    createTime: 'Creation time',
    updateTime: 'Update time',
    endTime: 'End time',
    operating: 'Operation',
    userName: 'User Name',
    realName: 'Real Name',
    phoneNum: 'TEL Num',
    telNum: 'Phone Num',
    dept: 'Dept. ',
    operater: 'Operator',
    menuTitle: 'menu title',
    icon: 'icon ',
    sort: 'sort ',
    authId: 'Permission mark',
    path: 'path ',
    isCache: 'Cache or not',
    TRUE: 'TRUE ',
    FALSE: 'FALSE',
    menu: 'Menu ',
    type: 'Type ',
    isVisible: 'Visible or not',
    point: 'Point to',
    supCate: 'Previous Catalog',
    topCate: 'Top Catalog',
    componentName: 'Component Name',
    cata: 'Catalog',
    btn: 'btn ',
    timesOfReBorrowing: 'Times of reBorrowing',
    userLevel: 'User level',
    userSource: 'User source',
    userLevelName: 'User level name',
    registrationTime: 'Registration time',
    userCode: 'User code',
    userId: 'User id',
    Number: 'Number',
    Name: 'Name ',
    Status: 'Status ',
    LoanType: 'Loan type',
    Reviewer: 'Reviewer ',
    StateTrigger: 'Status of triggering',
    FirstLoanPassStatus: 'First Loan Pass Status',
    RepeatedLendingPassStatus: 'Repeated Lending Pass Status',
    PostRejectionStatus: 'Post-rejection Status',
    Channel: 'Channel ',
    ChannelName: 'Channel name',
    ChannelSide: 'Channel side',
    CreationTime: 'Creation time',
    pleaseSelect: 'Please select',
    pleaseInput: 'Please input',
    loanNumber: 'Loan id',
    values: 'Values ',
    reason: 'Reason ',
    tagName: 'Tag name',
    StrongMatching: 'Strong matching',
    NumberOfMobilePhone: 'Number Of Mobile Phone',
    NumberOfFiles: 'Number Of Files',
    appPackageNameApp: 'Package Name',
    appPackageVerApp: 'Ver No.',
    apiNumberAPI: 'api number',
    channelUrl: 'Channel url',
    downloadUrl: 'Android url',
    iosDownloadUrl: 'IOS url',
    describe: 'Describe',
    levelNumber: 'Level number',
    upgradeFrequency: 'Upgrade frequency',
    overdueDays: 'Overdue days',
    number: 'Number ',
    productName: 'Product name',
    visibility: 'visibility ',
    selectivity: 'Selectivity ',
    minBorrowMoney: 'Min borrow amount',
    maxBorrowMoney: 'Max borrow amount',
    minimumTermOfLoan: 'Minimum Borrowing Term',
    maximumTermOfLoan: 'Maximum Borrowing Term',
    dailyRate: 'Daily rate',
    graceDay: 'Days of grace period',
    minRepaymentMoney: 'Min Repayment Amount',
    maxPenaltyRate: 'Penalty rate',
    dayOverdueRate: 'Daily overdue rate',
    dayGraceRate: 'Daily Grace Period Rate',
    amountGradient: 'Amount gradient',
    periodAdjust: 'Repayment date adjustment',
    ServiceFeeCollectionMethod: 'Service Fee Collection Method',
    AccountManagementFeeRate: 'Account Management Fee Rate',
    ApprovalFeeRate: 'Approval Rate',
    PayProcessingFeesRate: 'Payment Rates',
    CreditInquiryFeeRate: 'Credit Inquiry Rates',
    AccountManagementFee: 'Account Management Fee',
    ApprovalFee: 'Approval fee',
    amountReceived: 'amount received',
    PayProcessingFees: 'Payment Fee',
    CreditInquiryFee: 'CreditInquiryFee',
    partRepaymentList: 'part repayment list',
    MethodOfExpenseDeduction: 'Method Of Expense Deduction',
    startingDateCalculationType: 'Calculation of the starting date',
    interestPenaltyType: 'Interest penalty type',
    partialRepaymentOrNot: 'Open partial repayment',
    AppPackageNameSelectionAPP: 'Package name selection',
    remark: 'Remark ',
    editUserLevel: 'Edit user level'
  },
  roleMg: {
    title1: 'Menu list',
    title2: 'Menu distribution',
    tips: 'Select the designated role assignment menu'
  },
  tips: {
    paymentDueDay: 'Payment Due Day'
  },
  table: {
    strip: '(strip)',
    clickRate: 'Click Rate',
    conversionRate: 'Conversion Rate',
    conversionCaliber: 'Conversion caliber',
    restTime: 'Rest Time',
    businessType: 'Business Type',
    addImg: 'Add Picture',
    triggerScenario: 'Trigger Scenario',
    messageContent: 'Message Content',
    timingSettings: 'Timing Settings',
    numUsers: 'Number of users',
    sendToj: 'Send To',
    sendAisle: 'Send Aisle',
    messageTitle: 'Message Title',
    messageType: 'Message type',
    enable: 'Enable',
    loginRestriction: 'Login Restriction',
    restrictUsers: 'Effect Users',
    restrictTime: 'Allow Time',
    restrictIP: 'Allow IP',
    earlyWarningTarget: 'Early Warning Target',
    earlyWarningName: 'Early Warning Name',
    monitoringGranularity: 'Monitoring Granularity',
    monitoringPeriod: 'Monitoring Period',
    monitoringTime: 'Monitoring Time',
    final: 'Final',
    monitoringStatus: 'Monitoring Status',
    notificationObject: 'Notification Object',
    newAlert: 'New Alert',
    register: 'Register',
    riskManagement: 'Risk Management',
    flatbankNumber: 'Bank statement (number)',
    treatmentRate: 'Treatment rate',
    untreatedRate: 'Untreated rate',
    notapprovedOrders: 'Number of orders to be approved',
    notPaymentOrders: 'Number of bills to be paid',
    passrate: 'Pass rate',
    rejectionRate: 'Rejection rate',
    recoveryGold: 'Recovery of gold',
    recallRate: 'Recall rate',
    amounturged: 'Amount to be urged',
    phonebook: 'Mobile phone address book',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    start: 'Start',
    end: 'End',
    call: 'Call',
    isWhite: 'White List',
    firstLoan: 'First Loan',
    compoundLoan: 'Compound Loan',
    processCompletedOrders: 'Completed',
    tranID: 'Transaction ID',
    repayDate: 'Paid Date',
    unassigned: 'Unassigned',
    noflatDate: 'Unsettled account',
    flatDate: 'Settle Date',
    uploadDate: 'Upload',
    successRate: 'Success Rate',
    firstOrderProcessing: 'First Order Processing',
    lastOrderProcessing: 'Last Order Processing',
    successfulOrder: 'Succeeded',
    payAccount: 'Pay Account',
    flatUser: 'Settled By',
    staff: 'Staff',
    final_Review: 'Final_Review',
    dakuan: 'dakuan',
    hexiao: 'hexiao',
    collectionTeam: 'Collection Team',
    user: 'User',
    payMoney: 'Pay Money',
    handleStatus: 'Status',
    systemRepayNumber: 'System Repay Number',
    bankRepayNumber: 'Bank Repay Number',
    payDate1: 'Pay Date',
    payAccount1: 'Sender Account',
    payMoney1: 'Paid Amount',
    flatTime: 'Settle Time',
    uploanTime: 'Upload Time',
    uploadBankStatement: 'Upload Bank Statement',
    submitUser: 'Submitted By',
    submitTime: 'Submit Time',
    submitDate: 'Submit Date',
    userRepayInfo: 'User Repay Info',
    confirmFlat: 'Confirm Flat',
    flatFail: 'Flat Fail',
    selectExcel: 'Select xlsx or xls',
    matchType: 'Match Type',
    matchPhone: 'Match by phone',
    matchName: 'Match by name',
    senderName: 'Sender Name',
    unassign: 'Unassigned',
    gaid: 'Gaid',
    appGrant: 'AppGrant',
    contactGrant: 'ContactGrant',
    smsGrant: 'SmsGrant',
    calanderGrant: 'CalanderGrant',

    riskDate: 'Date',
    riskLoanType: 'Loan Type',
    riskPass: 'Risk Pass Nums',
    riskRefuse: 'Risk Refuse Nums',
    riskRefuseRate: 'Risk Refuse Rate',
    riskRequestSuccess: 'Risk Request Success Nums',
    riskRequestFail: 'Risk Request Fail Nums',
    riskMinScore: 'Score <= 500',
    riskScore1: '500 < Score <= 550',
    riskScore2: '550 < Score <= 600',
    riskScore3: '600 < Score <= 650',
    riskMaxScore: 'Score > 650',
    all: 'All',

    uploadPraise: 'Positive review uploaded',
    collectionLog: 'Collection Log',
    loanTimes: 'Times of reloan',
    updateBank: 'Update bank info',
    confirmLoan: 'Confirm loan ',
    confirmLoanTime: 'Confirm loan time',
    loanPerson: 'Operator ',
    loanSuccess: 'Operate successfully',
    loanSuccessRate: 'Operate successfully rate',
    loanFail: 'Fail_to_operate',
    loanFailRate: 'Fail_to_operate_rate',
    loanTradeNo: 'Loan flow number',
    repayTradeNo: 'Repay flow number',
    failReason: 'Reasons of failure',
    balancedAcoount: 'Settled amount',
    balancingAcoount: 'Settling amount',
    totalRemainRepay: 'Total left amount to repay',
    balanced: 'Settled',

    balancedOld: 'Old Settled',
    balancedNew: 'New Settled',
    personalInformation: 'Personal information',
    dueDate: 'Due date',
    repayImage: 'Screenshort',
    repayType: 'Repayment method',
    repayAmount: 'Repayment amount',
    appType: 'App Type',
    appName: 'QarzaLoan',
    phoneDevice: 'Model',
    pricePk: 'Price (Rs.)',
    priceRmb: 'Price （RMB）',
    smsType: 'SMS Type',
    smsWord: 'SMS Keyword',
    hintContent: 'Hint Content',
    sortNum: 'Sort Num',
    numberType: 'Please enter the whole number',
    bannerName: 'Name',
    bannerImage: 'Source',
    bannerType: 'Type',
    subBannerType: 'Type Value',
    configKey: 'Config Key',
    configValue: 'Config Value',
    configRemark: 'Config instruction',
    showAppName: 'Display',
    addTime: 'Add time',
    userNumber: 'User Number',
    fromChannel: 'Channel',
    deviceVersion: 'Device Version',
    deviceInfo: 'Device info',
    userStep: 'User step',
    userGrant: 'User Grant',
    fullName: 'Full Name',
    devicePlatform: 'Platform',
    registerTime: 'Register Time',
    uid: 'UID',
    login: 'login',
    logout: 'Logout',
    channel: 'Channel ',
    startTime1: 'Start Time',
    finishTime: 'Finish Time',
    finishMinute: 'Finish Time (minute)',
    registerWay: 'Register Way',
    registerIp: 'Register IP',
    platform1: 'Register Platform ',
    appVersion: 'App version when register',
    appVersion1: 'App version when register',
    deviceVersion1: 'Device version when register',
    platform2: 'The latest platform',
    appVersion2: 'The latest app version',
    deviceVersion2: 'The latest device version',
    simOperator: 'SIM operator',
    endTime1: 'End time',
    birthday: 'Birthday ',
    education: 'Education ',
    marital: 'Marital ',
    children: 'Children ',
    occupation: 'Occupation',
    jobIndustry: 'Job industry',
    monthlyIncome1: 'Monthly income',
    salaryPayday: 'Salary payday',
    relationShip1: 'Relationship1',
    relationMobile1: 'Contact person Tel1',
    relationShip2: 'Relationship 2',
    relationMobile2: 'Contact person Tel2',
    relationShip3: 'Relationship3',
    relationMobile3: 'Contact person Tel3',
    cnicNumber: 'ID Card number',
    curpBlack: 'Blacklist or not',
    gender1: 'Gender',
    headValid: 'Head valid',
    headFront: 'Face verification',
    cnicFront: 'Front side of ID Card ',
    cnicBack: 'Back side of ID Card ',
    selfHead: 'Selfie',
    workInfo: 'Work info',
    linkInfo: 'Contact person info',
    cnicInfo: 'ID Card info',
    bankInfo: 'Bank card info',
    mobileSite: 'Operators',
    bankType: 'Bank Type',
    bankAccount: 'Bank Account',
    deviceCounts: 'Num of newly added devices',
    authAgreeCounts: 'Num of people authorize to click',
    privacyProtocolCounts: 'Num of clicking privacy protocol',
    authPhotoCounts: 'Num of camera auth',
    authImageCounts: 'Num of image auth',
    authSmsCounts: 'Num of card auth',
    authLocaltionCounts: 'Num of GPS auth',
    authAddressCounts: 'Num of address auth ',
    authMessageCounts: 'Num of short message auth',
    authCalendarCounts: 'Num of calendar auth ',
    authDeviceCounts: 'Num of device auth ',
    messageSendCounts: 'Num of sent short message',
    messageRegisterCounts: 'Num of short message registration',
    messagePercent: 'Short message registration rate',
    whatsappSendCounts: 'Num of message sent by whatsapp ',
    whatsappRegisterCounts: '1Whatsapp verification code registration number',
    whatsappPercent: 'Whatsapp registration rate',
    registerCounts: 'Register counts',
    registerPercent: 'Registration Conversion Rate',
    userWorkCounts: 'Num of work info',
    workPersonPercent: 'Num of work info/Num of basic info',
    userContactCounts: 'Num of contact',
    contactWorkPercent: 'Num of contact/Num of work info',
    userPersonCounts: 'Num of basic info',
    personRegisterPercent: 'Num of basic info/Num of register',
    userIdentityCounts: 'Num of indentity info',
    curpPersonPercent: 'Num/Num of basic info',
    faceCurpPercent: 'Num of face/CURP',
    userRfcCounts: 'RfcIdentityPercent',
    rfcIdentityPercent: 'Num of people',
    identityPersonPercent: 'Num of identity info',
    userBankCounts: 'Num of card subscriptions',
    bankFacePercent: 'Num of card subscriptions/Num of selfies',
    userApplyCounts: 'Num of applications',
    applyRegisterPercent: 'Percentage of applications',
    identityContactPercent: 'Num of ID info/Num of contact completed',
    userFaceCounts: 'Num of selfies',
    faceIdentityPercent: 'Num of selfies/ID card info',
    userApplyPercent: 'Percentage of applications',
    name: 'Background management',
    role: 'Role ',
    status: 'Status',
    portUrl: 'Interface request address',
    portAccount: 'Interface account',
    portPassword: 'Interface password',
    msgServiceProvider: 'SMS service factory',
    msgSender: 'SMS sender',
    msgTemplate: 'SMS template',
    bank: 'Bank card',
    eWallet: 'Electronic wallet',
    recordsStatusText: 'Loan status',
    sumPaidAmount: 'Amount repaid',
    totalNum: 'Cases total follow-up times',
    recorder: 'Recorder',
    able: 'Enable',
    unable: 'Not enabled',
    sex: 'Gender',
    createTime: 'Creation time',
    updateTime: 'Update time',
    operating: 'Operation',
    userName: 'Username',
    realName: 'Real Name',
    dept: 'Dept. ',
    phoneNum: 'TEL Num',
    telNum: 'Phone Num',
    operater: 'Operator',
    menuTitle: 'menu title',
    icon: 'icon ',
    sort: 'Sort ',
    authId: 'Permission mark',
    path: 'Path ',
    isCache: 'Cache or not',
    TRUE: 'TRUE ',
    FALSE: 'FALSE',
    menu: 'Menu ',
    type: 'Type ',
    isVisible: 'Visible or not',
    point: 'Point to',
    supCate: 'Previous Catalog',
    topCate: 'Top Catalog',
    componentName: 'Component Name',
    cata: 'Catalog',
    btn: 'Log in',
    timesOfReBorrowing: 'Times of reBorrowing',
    userLevel: 'User level',
    userSource: 'User source',
    userLevelName: 'User level name',
    registrationTime: 'Registration time',
    userCode: 'User code',
    userId: 'User id',
    describe: 'Describe',
    levelNumber: 'Level number',
    upgradeFrequency: 'Upgrade frequency',
    overdueDays: 'Overdue days',
    productName: 'product name',
    visibility: 'Visibility ',
    selectivity: 'Selectivity ',
    minBorrowMoney: 'Min borrow amount',
    maxBorrowMoney: 'Max borrow amount',
    minimumTermOfLoan: 'Minimum Borrowing Term',
    maximumTermOfLoan: 'Maximum Borrowing Term',
    dailyRate: 'Daily rate',
    graceDay: 'Days of grace period',
    minRepaymentMoney: 'Min Repayment Amount',
    maxPenaltyRate: 'Penalty rate',
    dayOverdueRate: 'Daily overdue rate',
    dayGraceRate: 'Daily Grace Period Rate',
    amountGradient: 'Amount gradient',
    periodAdjust: 'Repayment date adjustment',
    ServiceFeeCollectionMethod: 'Service Fee Collection Method',
    AccountManagementFeeRate: 'Account Management Fee Rate',
    ApprovalFeeRate: 'Approval Rate',
    PayProcessingFeesRate: 'Payment Rates',
    CreditInquiryFeeRate: 'Credit Inquiry Rates',
    AccountManagementFee: 'Account Management Fee',
    ApprovalFee: 'Approval fee',
    PayProcessingFees: 'Payment Fee',
    CreditInquiryFee: 'CreditInquiryFee',
    partRepaymentList: 'Part repayment list',
    MethodOfExpenseDeduction: 'Method Of Expense Deduction',
    startingDateCalculationType: 'Calculation of the starting date',
    interestPenaltyType: 'Interest penalty type',
    partialRepaymentOrNot: 'Open partial repayment',
    AppPackageNameSelection: 'Package name selection',
    Number: 'Number',
    Name: 'Background management',
    Status: 'Status',
    LoanType: 'Loan type',
    StateTrigger: 'Status of triggering',
    FirstLoanPassStatus: 'First Loan Pass Status',
    RepeatedLendingPassStatus: 'Repeated Lending Pass Status',
    PostRejectionStatus: 'Post-rejection Status',
    ChannelName: 'Channel name',
    ChannelSide: 'Channel side',
    CreationTime: 'Creation time',
    pleaseSelect: 'Please select',
    pleaseInput: 'Please input',
    loanNumber: 'Loan id',
    values: 'Values ',
    reason: 'Reason ',
    tagName: 'Tag name',
    StrongMatching: 'Strong matching',
    NumberOfMobilePhone: 'Number Of Mobile Phone',
    NumberOfFiles: 'Number Of Files',
    appPackageName: 'Package Name',
    packageName: 'App Package Name',
    lastUpdateTime: 'Last Update Time',
    appPackageVer: 'Ver No.',
    apiNumber: 'api number',
    channelUrl: 'Channel URL',
    downloadUrl: 'Android url',
    iosDownloadUrl: 'IOS url',
    remark: 'Remark ',
    CompanyName: 'Company name',
    CompanyProfile: 'Company profile',
    Business: 'Business ',
    company: 'Pakistan',
    Grouptype: 'Group type ',
    governor: 'governor',
    overdueTimeStart: 'Overdue time start',
    overdueTimeEnd: 'Overdue time end',
    remitTime: 'No-Call Loan Term',
    flowType: 'Flow type',
    gatherTarget: 'Collection target',
    weight: 'Weight ',
    Stage: 'Stage ',
    subordinate: 'Team leader',
    StageName: 'Stage name',
    FlowMode: 'Flow mode',
    Group: 'Role',
    ApproveGroup: 'Approval group',
    Weights: 'Weight',
    apply: 'Apply ',
    time: 'Time ',
    loan: 'Loan ',
    loan2: 'Loan ',
    repay: 'Repay ',
    purpose: 'purpose ',
    reject: 'Reject ',
    deadline: 'Deadline ',
    amount: 'Amount ',
    authPrivate: 'Auth private data',
    mode: 'Mode ',
    label: 'Label ',
    isBorrowAgain: 'Reloan or not',
    finalApprovalTime: 'Final approval time',
    cardId: 'Card No.',
    examiner: 'Examiner ',
    caseDet: 'Case detail',
    contactMan: 'Relation of contact person ',
    contacTotal: 'Total contact times',
    contacTel: 'TEL of contact person',
    LastTel: 'Last call time',
    remarks: 'Remarks',
    longitude: 'Longitude ',
    latitude: 'Latitude ',
    address: 'Address ',
    compAddress: 'Comp address',
    homeAddress: 'Home address',
    customerInfo: 'Customer info',
    approvalInfo: 'Approval info',
    baseInfo: 'Base info',
    loadInfo: 'Loan info',
    clreason: 'Reasons of closing',
    serviceCharge: 'Service charge',
    rate: 'Rate ',
    name2: 'Name ',
    collection: 'Collection management',
    collector: 'Collector ',
    addNum: 'Assigned tickets today',
    callBackNum: 'Closed tickets',
    callBackNumRanking: 'Ranking',
    callBackNumRate: 'Closed tikect rate',
    numRateRanking: 'Closed rate ranking',
    addAmount: 'Due amount',
    callBackAmount: 'Collected amount',
    callBackAmountRanking: 'Collected amount ranking',
    amountRate: 'Collected amount rate',
    inventoryNum: 'Remaining tickets',
    inventoryAmount: 'Remaning due amount',
    averageNum: 'Call round average',
    intervalTime: 'Call interval (min)',
    repayable: 'Repayable',
    log: 'Log ',
    approve: 'Approve ',
    record: 'Record ',
    history: 'History ',
    subloan: 'Subloan status',
    overDay: 'Overdue days',
    transaction: 'Transaction status',
    liquidation: 'Liquidation ',
    pay: 'Pay ',
    customer: 'Customer ',
    certificate: 'Certificate ',
    files: 'Files ',
    upTime: 'Update time',
    codeLink: 'Code link',
    link: 'Link ',
    expand: 'Expand ',
    admission: 'Enter the audit',
    RepayaCases: 'Cases to be repaid',
    OverCase: 'Overdue case',
    date: 'Date ',
    totalRepay: 'Total repay',
    remainder: 'Left total amount to repay',
    paid2: 'Paid ',
    principal: 'Principal ',
    penalty: 'Penalty interest',
    interest: 'Interest',
    adjust: 'Adjust ',
    expritTime: 'Expiry time',
    days: 'Days ',
    collectionInfo: 'Collection info',
    collectionLogType: 'Type of collection log',
    PaymentNumber: 'Payment company flow number',
    PayoutNumber: 'Payout number',
    loadStatus: 'Loan status',
    bankName: 'Bank name',
    bankId: 'Bank card number',
    LoanAmount: 'Loan amount',
    LoanChannel: 'Loan channel',
    SIMnum: 'SIM num ',
    isRoot: 'Root or not',
    rejectSys: 'Reject by sys',
    equ: 'Equipment brand',
    devType: 'Dev type',
    incomPlatform: 'Incom platform',
    isReplaced: 'Whether the equipment has been replaced',
    emulator: 'Emulator or not',
    source: 'Source ',
    mobileAdress: 'Geolocation of mobile App',
    personalInfo: 'Personal info',
    bankCode: 'Bank code',
    employmentInfo: 'Employment info',
    cardSubTime: 'Card submission time',
    info: 'Info ',
    profession: 'Profession ',
    comProvince: 'Province of the company ',
    comCity: 'City of the company',
    verifiRes: 'Verifi res',
    idNumber: 'Id number',
    OCRVSIpt: 'Recognition results vs. user input',
    OCRID: 'OCRI ocridocr',
    INPUTID: 'Document No. inputed by user',
    same: 'Same ',
    diff: 'Different',
    positive: 'Front side',
    negative: 'Back side',
    clickBig: 'Click to enlarge',
    vivoVerification: 'Verification in vivo ',
    emergencyContact: 'Emergency contact',
    emergencyDirectory: 'Cell phone contacts address book',
    phoneRecord: 'Cell phone location records',
    isMachineResult: 'Machine audit result',
    isMachineTime: 'Machine audit time',
    applyChannel: 'Application channel',
    machineTime: 'Audit time',
    repayNumber: 'Repayment number',
    repaymentUrl: 'Repayment url',
    paymentTime: 'Payment time',
    repaymentAmount: 'Repayment amount',
    actualAmount: 'Liquidation amount',
    loanNumberStart: 'Loan start times',
    loanNumberEnd: 'Loan end times',
    loanStartDate: 'Loan start date',
    loanEndDate: 'Loan end date',
    overdueDaysStart: 'Start of overdue day ',
    overdueDaysEnd: 'End of overdue day',
    registrations: 'Num of registrations ',
    numberOfApplications: 'Num of applications',
    numberOfLenders: 'Number of lenders',
    numberOfLoans: 'Num of loans',
    numberOfExtension: 'Number of extension',
    actualLoanAmount: 'Actual loan amount',
    numberOfPaidOff: 'Number of payoffs',
    prepaymentSettlementAmount: 'Pre-payoff amount',
    amountDueForRepaymentDue: 'Number of due for repayments',
    numberOfOverdueSettlements: 'Number of due for settlements',
    clearSettlementAmount: 'Clear settlement amount',
    aClearAmountForEarlyRepayment: 'Pre-payoff amount',
    amountClearedDueForSettlement: 'Due for payoff amount',
    clearAmountForOverdueSettlement: 'Late Payment Settlement Amount',
    numberOfRepaymentsDueOnTheDay: 'Number of repayments due on the same day',
    numberOfPaidOffDueOnTheDay: 'Number of payments due on the same day',
    numberOfUnpaidDueOnTheDay: 'Number of outstanding payments due on the same day',
    firstOverdueRateOfTheDay: 'First pass rate of the day',
    repayableAmountDueOnTheDay: 'Amount due and payable on the same day',
    amountRepaidDueOnTheDay: 'Amount due and repaid on the same day',
    unpaidAmountDueOnTheDay: 'Amount due and unpaid on the same day',
    firstOverdueRateOfTheDayAmount: 'Same day amount first over rate',
    refuseStage: 'Rejection stage',
    applyTime: 'Application time',
    issueSuccessTime: 'Issue time',
    settlement: 'Settlement',
    loanAmount: 'Loan amount',
    loanStatusText: 'Loan status description',
    deposit: 'Deposit ',
    expenseDeductionTypeText: 'Expense deduction type description',
    receivedAmount: 'Received amount',
    shouldRepayTime: 'Due date',
    shouldRepayAmount: 'Principal amount to repay',
    shouldRepayInterest: 'Interest due',
    shouldRepayServiceFee: 'Service fee to repay',
    shouldRepayPenaltyInterest: 'Penalty interest to repay',
    repayTime: 'Repayment settlement time',
    refuseStageText: 'Description of rejection stage',
    refuseText: 'Description of rejection reasons',
    userAge: 'User age',
    documentTypeText: 'Description of document type',
    provinces: 'Provinces',
    city: 'City ',
    area: 'Area ',
    region: 'Region ',
    professionalText: 'Description of occupation ',
    educationLevelText: 'Description of education ',
    monthlyIncome: 'Monthly income',
    maritalStatusText: 'Description of marital status',
    childrenStatus: 'Children ',
    liveTime: 'Length of residence',
    genderText: 'Gender',
    applyUse: 'Use of application ',
    operator: 'Link operator ',
    loanCreateimeTime: 'Loan creation time',
    loanSuccessimeTime: 'Loan success time',
    loanTimeUnit: 'Loan time unit',
    contactList: 'Emergency contact',
    contractAmount: 'Contract amount',
    paidPrincipal: 'paid principal',
    key: 'key ',
    zhValue: 'Chinese',
    enValue: 'English',
    viValue: 'Vietnamese',
    esValue: 'Mexican',
    loanWeight: 'Loan weight',
    repaymentWeight: 'Repayment weight',
    loanCallBack: 'Loan callback',
    repayCallBack: 'Repay callback',
    bindRepaymentText: 'Bundle repayment or not',
    transferAppName: 'Transfer App name',
    transferPayoutUrl: 'Transfer payout url',
    transferRepaymentUrl: 'Transfer repay url',
    availableBalance: 'Available balance',
    config: 'Config ',
    operationType: 'Operation type',
    blackTips: 'Blacklist',
    loanedAmount: 'Used loan amount',
    totalAmount: 'Total amount',
    currentChannel: 'Current channel',
    repaymentChannel: 'Repayment channel',
    changePassword: 'Change password',
    changeStatus: 'Change status',
    newPassword: 'New password',
    successTip: 'Information submitted successfully',
    userInformation: 'User information',
    userDetail: 'User detail',
    mediaInformation: 'Media information',
    areaCode: 'Area code',
    mobile: 'TEL number',
    dueTime: 'Due time',
    equipment: 'Equipment ',
    ip: 'Ip ',
    applyForProgress: 'Application progress',
    faceRecognition: 'Face recognition',
    certificatesType: 'Certificates type',
    certificatesNumber: 'Certificates number',
    zipCode: 'Zip code',
    email: 'Email ',
    marriage: 'Marriage ',
    companyName: 'Company name',
    cityName: 'City name',
    companyTel: 'Company TEL',
    panNo: 'Card number',
    woryTypeName: 'Wory name',
    incomeTypeName: 'Income name',
    firstTimeWorking: 'First working',
    liquidationAmount: 'Liquidation amount',
    repaymentType: 'Repayment type',
    repayAccount: 'Repayment account',
    distri: 'Distribute',
    batch: 'Batch ',
    paidAmount: 'Paid Amount',
    offlineAmount: 'Balancing Amount',
    PaymentChannel: 'Payment channel',
    riskControl: 'Risk control data',
    faceSearch: 'Face search',
    idCheckSort: 'Simplified Identity verification',
    idCheckDetail: 'Identity verification',
    appChannelCheck: 'Multi-Platform Testing',
    riskHightList: 'High-risk list',
    blackCheck: 'Blacklist check',
    ifHitResult: 'Hit the target or not',
    ifMatch: 'Match or not',
    isAdvance: 'Exist or not',
    isAll: 'Totally same or not',
    province: 'Province ',
    district: 'District ',
    village: 'Village ',
    yes: 'Yes ',
    no: 'No ',
    similarity: 'Similarity ',
    timePeriod: 'Lending period',
    queryCount: 'Times of Borrowing',
    timeSlice: 'Peak Time Dimension',
    maxQueryCount: 'Number of peaks',
    times: 'Peak number',
    riskHightTableTitle1: 'All data',
    riskHightTableTitle2: 'The number of inquiries in the last two weeks',
    productInfo: 'product info',
    isConfirm: 'Confirm or not',
    closeAll: 'One click to close',
    scoreStart: 'Lowest score',
    scoreEnd: 'Highest score',
    riskConfig: 'Risk control config',
    riskSelect: 'Risk control selection',
    riskNew: 'Risk control name of current use',
    riskName: 'Risk control name',
    extNumber: 'Ext. number',
    callConfig: 'Call config',
    callRecord: 'Call records',
    disNumber: 'Calling number',
    destNumber: 'Called number',
    answerTime: 'Answer time',
    billSec: 'Call duration',
    voiceUrl: 'Call Recorder',
    callAllConfig: 'Group call configuration',
    userKey: 'Button for users to click',
    todayOnly: 'All call on today',
    callVoiceUrl: 'Audio file URL',
    callUrl: 'Request URL',
    month: 'Month of disbursement',
    payDate: 'Disbursement time',
    newUserNum: 'Number of new users who get loan',
    newUserAmount: "Amount of new users' received loan",
    newUserRepay: 'Number of new users who have repaid ',
    oldUserNum: 'Number of old users who get loan',
    oldUserAmount: "Amount of old users' received loan",
    oldUserRepay: 'Amount to be repaied by old users',
    allUserNum: 'Total number of users who get loan',
    allUserAmount: "Total amount of users' received loan",
    allUserRepay: 'Total amount to be repaied',
    newAverage: 'Average orders of new users',
    transactionID: 'Transaction ID',
    matching: 'Matching',
    oldAverage: 'Average orders of old users',
    allAverage: 'Total average of orders',
    overDueOne: 'Number of people overdue by 1 day',
    overDueThree: 'Number of people overdue by 3 days',
    overDueSeven: 'Number of people overdue by 7 days',
    overDueThirty: 'Number of people overdue by 30 days',
    newUserShouldRepay: 'Number of new users who should repay',
    newUserShouldRepayAmount: 'Amount to be repaid by new users',
    newUserRepayAmount: 'Amount repaied by new users',
    newUserOverDue: 'Number of new users who exceed the time limit',
    newUserOverDueAmount: "Amount of new users' overdue repayment",
    oldUserShouldRepay: 'Number of old users who should repay',
    oldUserShouldRepayAmount: 'Amount to be repaied by old users',
    oldUserRepay2: 'Number of old users who have repaid',
    oldUserRepayAmount: 'Amount repaied by old users',
    oldUserOverDue: 'Number of old users who exceed the time limit',
    oldUserOverDueAmount: "Amount of old users' overdue repayment",
    allUserShouldRepay: 'Total number of people who should repay',
    allUserShouldRepayAmount: 'Total amount to be repaied',
    allUserRepayAmount: 'Total repaid amount',
    allUserOverDue: 'Total number of people who exceed the time limit',
    allUserOverDueAmount: 'Total amount of overdue repayments',
    newUserOverDueRatio: 'Ratio of new users who exceed the time limit',
    oldUserOverDueRatio: 'Ratio of old users who exceed the time limit',
    allUserOverDueRatio: 'Total ratio of users who exceed the time limit',
    newUserOverDueAmountRatio: "Ratio of new users' overdue amount ",
    oldUserOverDueAmountRatio: "Ratio of old users' overdue amount ",
    oldUserPayRatio: 'Ratio of old users who get the loan',
    oldUserPayAmountRatio: "Ratio of old users' loan amount",
    reApplyRatio: 'Reloan rate on the day',
    allottedOrder: 'Asigned',
    pushBackNum: 'Repaid ticket',
    pushBackMoney: 'Received amount on the day',
    pushBackRatio: 'Pushback ratio',
    shouldPushBack: 'Number of order to be repaid',
    faceFail: 'Match the person and the ID Card',
    living: 'Detect in vivo',
    overdueTrackingTableUser: 'Overdue Tracking Form_User',
    overdueTrackingTableAmount: 'Overdue Tracking Form_Amount',
    numberDue: 'Number of people who exceed the limit',
    numberOfOrdersDue: 'Number of overdue orders',
    amountDue: 'Overdue amount',
    S1: 'S1',
    S2: 'S2',
    S3: 'S3',
    D0: 'D0',
    D1: 'D1',
    D2: 'D2',
    D3: 'D3',
    D4: 'D4',
    D5: 'D5',
    D6: 'D6',
    D7: 'D7',
    D8: 'D8',
    D9: 'D9',
    D10: 'D10',
    D11: 'D11',
    D12: 'D12',
    D13: 'D13',
    D14: 'D14',
    D15: 'D15',
    D30: 'D30',
    D30plus: 'D30plus ',
    billingDate: 'Billing date',
    averageValue: 'Average value',
    send: 'Send ',
    collectionDetail: 'Collection detail',
    phoneNumber: 'Phone number',
    content: 'Content ',
    sms: 'SMS ',
    select: 'Select ',
    cancel: 'Cancel',
    fail: 'Failure',
    success: 'Success',
    sendSmsTitle: 'SMS sent to',
    groupCall: 'Group call',
    awaitTime: 'Waiting time',
    hangUpDirection: 'Hang-up direction',
    collectionUserName: 'Collection user name',
    dialNum: 'Number of calls',
    connectNum: 'Number of connection',
    callDuration: 'Call duration',
    avgCallDuration: 'Avg duration',
    blockCallNum: 'Not connected',
    callRate: 'Connection rate',
    noteNum: 'Number of SMS',
    orderBackRate: 'Repayment rate of order',
    moneyBackRate: 'Repayment rate of amount',
    allCases: 'Number of all cases',
    failureToFollowUpCases: 'Cases to be followed up',
    caseFollowedUp: 'Cases followed up',
    contactWay: 'Contacts',
    contactRelation: 'Contacts relation',
    passNum: 'Pass ',
    refuseNum: 'Rejected',
    noConfirmNum: 'Unrecognized loans',
    payFailNum: 'Fail_to_loan',
    approveType: 'Approval type',
    approveType1: '1Total num',
    approveType2: '2nd machine audit of 1st loan',
    approveType3: 'Approved by 3 people',
    shouldNum: 'Num of loan orders to be confirmed',
    alreadyNum: 'Confirmed loan order',
    blackType1: 'ID Card',
    blackType2: 'Telephone number',
    blackType3: 'Device Id',
    blackType4: 'Name',
    blackType5: 'Tel of company',
    blackStatus1: 'Freeze',
    blackStatus2: 'Activate',
    startTime: 'Start Time',
    endTime: 'End time',
    processing: 'Processing',
    paidamount: 'Amount repaid',
    service: 'Service charge',
    repayUnnecessaryMoney: 'Overpayment Amount',
    orderNo: 'Order No',
    mediaSource: 'Incoming Channel',
    isDispose: 'isDispose',
    taskStatus: 'Collection status',
    Reviewer: 'Approver',
    allocatedTimeend: 'AllocatedTimeEnd',
    allocatedStar: 'AllocatedTimeStar',
    collectionType: 'type',
    value: 'Value',
    bonus: 'Bonus',
    groupName: 'GroupName',
    stage: 'Stage',
    leaderName: 'LeaderName',
    amountReceived: 'Amount received',
    clNum: 'Number of cases handled',
    clNumToday: 'Today number of cases handled',
    stageName: 'StageName',
    order: 'Order number',
    BatchOperation: 'Batch operation',
    Selected: 'Selected',
    LoanStatus: 'Loan status:',
    identifier: 'number',
    mold: 'Type',
    DepartmentHead: 'Department head',
    Company: 'Company',
    CreateDate: 'Create Date',
    addBy: 'AddBy',

    RepaymentNumber: 'Repayment number',
    isPaid: 'Paid_Off',
    DaysOverdue: 'Days overdue',
    settlementRemarks: 'Settlement  remarks',
    settlementTime: 'Settlement time',
    operatorName: 'Operator ',
    overdueNumber1_3: 'The total number of settlement overdue 1-3days',
    overdueCase1_3: 'The total case of settlement overdue 1-3days',
    overdueAmount1_3: 'The total amount of settlement overdue 1-3days',
    overdueNumber4_7: 'The total number of settlement overdue 4-7days',
    overdueCase4_7: 'The total case of settlement overdue 4-7days',
    overdueAmount4_7: 'The total amount of settlement overdue 4-7days',
    totalNumber: 'The total number of settlement',
    totalCase: 'The total case of settlement',

    disburseFailureTime: 'Disburse failure time',
    ApplicationTime: 'Application time',
    BankCard: 'User bank card number',
    DisburseAmount: 'Disburse amount',
    apps: 'AppLists',

    approvalNum: 'Today approved orders',
    approvalPassNum: 'Today loan order',
    passRate: 'Today loan rate',
    dateOverDueMoney: 'Today Overdue amount',
    firstOverDueRate: 'Today Overdue rate',
    sevenOverDueRate: 'Seven day overdue rate',
    fifteenOverDueRate: '15 day overdue rate',
    thirtyOverDueRate: '30 day overdue rate',

    collectionName: 'Collector name',
    average: 'Case average time',
    averageTime: 'Interval time(minute)',
    allReApplyRatio: 'Cumulative Re borrowing rate',

    headValidServiceProvider: 'Vivisection service provider',
    every: '每',
    telephoneChange: '电话号码已换',
    callRestriction: '呼叫限制',
    noService: '无呼叫服务',
    noServices: '无服务',
    noTel: '号码不存在',
    hangConnecting: '接通后挂断',
    enterVoicemail: '进入语音信箱',
    powerOff: '手机关机',
    busy: '占线',
    noAnswer: '无人接听',
    notarea: '不在呼叫区域',
    noCall: '联系不上原因',
    hospital: '去医院(生病,出事故,家里人生病)',
    noPay: '没发工资',
    other: '其他',
    keyWord: '关键字',
    collectionResult: '催收结果',
    willinglySome: '愿意先还一部分',
    willinglyButNo: '愿意还但是没钱',
    noWillingness: '无还款意愿',
    unpaidPromised: '承诺付款后未付',
    noOperation: '不会操作还款',
    loanNotReceived: '未收到放款',
    impecuniosity: '没有钱',
    repaymentSystem: '客户已还款但系统未更新',
    promiseRepayment: '承诺未来几日还款',
    alreadyOther: '已经通知其他联系人',
    noKnowthis: '联系人不认识此人',
    willingSettle: '愿意结清',
    unprocessed: '未处理',
    contactObject: '联系对象',
    oneself: '本人',
    collectionOperation: '催收操作',
    completed: '已完成',
    newContact: '新建联系人',
    messageOperator: '运营商',
    contactName: '联系人名称',
    relationship: '关系',
    contacts1: '联系人1',
    contacts2: '联系人2',
    contacts3: '联系人3',
    tel: '电话',
    whetherToContact: '是否联系上',
    have: '有',
    noHave: '无',
    repaymentIntention: '还款意愿',
    contact: '联系人',
    contactTime: '联系时间',
    processWorkOrder: '工单处理',
    promisedRepaymentTime: '承诺还款时间',
    reasonForOverdue: '逾期原因',
    outboundContent: '外呼内容',
    toCallProvider: '外呼服务商',
    mailList: '通讯录',
    mailListPeople: '通讯录联系人',
    lastOperationTime: '上次操作时间',
    NewContact: '新联系人',
    addNewContact: '添加新联系人',
    workOrder: '工单',
    image: '图片',
    otherContacts: '其他联系人',
    modelDesc: '模板内容',
    modelTitle: '模板标题',
    modelName: '模板名称',
    toloan: '首贷',
    repaymentOntime: '期限内还款',
    overdue: '逾期还款',
    extensiond: '推广',
    coupon: '优惠券',
    marketing: '营销',
    lastOperateTime: '最终操作',
    timeTriggered: '时间触发',
    businessTriggered: '业务触发',
    productTags: '产品标签',
    productLink: '跳转链接',
    miniLogo: '缩略图',
    relationName1: '联系人1姓名',
    relationName2: '联系人2姓名',
    relationName3: '联系人3姓名',
    employmentType: '就业类型',
    sourceIncome: '收入来源',
    salaryRange: '薪资范围',
    serviceLife: '服务年限',
    salaryTimes: '发薪频率',
    paymentDate: '付款日期',
    companyPhone: '公司电话',
    residenceType: '居住地类型',
    residenceAddress: '居住地址',
    rfcNumber: '税号',
    fatherName: '父亲的姓',
    motherName: '母亲的姓'
  },
  btn: {
    save: 'Save',
    search: 'Search ',
    reset: 'Reset ',
    add: 'Add ',
    realTimeUpdate: 'Real Time Update',
    edit: 'Edit ',
    uploadSelectIcon: 'Click to select',
    cancel: 'Cancel ',
    sure: 'Confirm',
    close: 'Close ',
    import: 'Export ',
    upload: 'Import',
    copy: 'Copy ',
    distri: 'Distribution',
    batch: 'Batch ',
    black: 'Blacklist',
    changeChannel: 'Change channel',
    addRecord: 'Add record',
    query: 'Query ',
    riskChange: 'Risk Change',
    updateRate: 'Update 1st loan rate',
    showTable: 'Show Table',
    pass: 'Pass ',
    refuse: 'Reject',
    reLogin: 'Relogin',
    batchDelete: '批量删除'
  },
  title: {
    apiError: 'The programmer is upgrading the system. Please try again later',
    loginOutError: 'The login status has expired. You can stay on this page or login again',
    loginRefuse: 'The login status has expired. You must login again',
    errorTitle: 'System prompt',
    networkTimeout: 'Network request timeout',
    updateOnTime: 'Real time update has started, please re request later',
    ipLimit: 'The added IP cannot be empty',
    restrictTime: 'Allowed time cannot be empty',
    err: 'Please enter the correct content',
    noWorkTime: 'You are now in non working hours, please go offline',
    xlsTitle: '请导入用户文件',
    noSave: '当前存在未保存内容'
  }
}
