exports.__esModule = true
exports.default = {
  system: {
    company: 'HQ',
    appname: 'Rapipeso',
    name: 'Gestindebackstage'
  },
  login: {
    title: 'Sistema de gestin entre bastidores',
    username: 'nombre de usuario',
    password: 'contrasea',
    btn: 'iniciar sesin',
    logging: 'Iniciando sesin',
    modfPwd: 'cambiar la contrasea',
    logout: 'desconectar'
  },
  route: {
    dashboard: 'Pgina de inicio',
    ProductConfig: 'Configuración',
    messageCenter: 'Centro de mensajes',
    createMessage: 'Crear mensaje',
    messageTemplate: 'Plantilla de mensajes',
    messageTransformation: 'Conversión de mensajes',
    DcUser: 'Perfil del usuario',
    bankStatement: 'Cuentas bancarias',
    userRepayment: 'Reembolso del usuario',

    risk: 'Gestión del control de riesgos',
    riskList: 'Lista de control de riesgos',
    FkApp: 'Control del viento APP',
    FkPhone: 'Fk Móvil',
    FkSms: 'Palabras clave de control de riesgos',
    LuoPanFK: 'LuoPanFK',
    manualloan: 'Casos de recaudación de fondos',
    allCase: 'Todos los casos',
    allowCase: 'Asignación de casos',
    logManagement: 'Gestión de registros',
    loginLog: 'Registro de inicio de sesión',
    earlyWarningManagement: 'Gestión de la alerta temprana',

    AppManagement: 'APP Configuración',
    BannerConfig: 'banner Configuración',
    HintConfig: 'Hint Configuración',
    GloblaConfig: 'Configuración de parámetros',
    VersionConfig: 'Configuración de la versión',
    BanknameConfig: 'Configuración del nombre del Banco',
    MsgserveConfig: 'Configuración del Servicio de mensajes cortos',
    HeadValidConfig: 'ConfiguraciónHeadValid',

    applications: 'Gestin de aplicaciones',
    myCase: 'Mi caso',
    firstCase: 'Primera Instancia',
    reviewCase: 'Caso de revisin',
    finalCase: 'Caso final',
    historicalCase: 'Caso historico',
    allApplications: 'Toda la aplicacin',
    componentManagement: 'Solicitud de grupo',
    collection: 'Gestin de cobranza',
    collectionCase: 'Estuches de coleccin',
    caseAllocation: 'Asignacin de casos',
    financial: 'Gestin financiera',
    repaymentInquiries: 'Consulta de reembolso',
    loanInquiry: 'Consulta de prstamo',
    reconciliation: 'Balance financiero',
    manualDetailed: 'Detalles del prstamo y cierre manual',
    loanManagement: 'Gestin de prstamos',
    UserManagement: 'Gestin de usuarios',
    failedOrder: 'Gestin de pedidos fallidos de prstamos',
    loaningOrder: 'Gestin de pedidos en prstamos',
    AllUser: 'Todos los usuarios',
    AppRegister: 'Registro de usuario',
    SystemManagement: 'Gestin del sistema',
    RoleManagement: 'Gestin de roles',
    MenuManagement: 'Gestin de men',
    DivisionalManagement: 'Gestin de departamentos',
    Level: 'Gestin jerrquica',
    UserLevel: 'nivel de usuario',
    UserLevelManagement: 'Gestin de nivel de usuario',
    ProductLevel: 'Gestin de producto',
    ProductLevelManagement: 'Vinculacin a nivel de producto y usuario',
    ChannelManagement: 'Gestin de canales',
    ChannelList: 'Lista de canales',
    ChannelUrl: 'Enlace de canal',
    Approval: 'Solicitar aprobacin',
    ApprovalProcess: 'Proceso de aprobacin',
    TagManagement: 'Gestin de etiquetas',
    BlackManagement: 'Gestin de listas negras',
    WhiteManagement: 'Gestin de listas blancas',
    StageManagement: 'Gestin de piezas',
    CompanyMent: 'Administracion de COMPAIA',
    CollectionStage: 'Etapa vencida',
    CollectionStageGroup: '-    Gestin de grupos de fase vencidos',
    ApprovalStage: 'Etapa de aprobacin',
    ApproveGroup: '-     Gestin de grupos de etapas de aprobacin',
    OperationReport: 'Informe de operacin',
    platformDailyStatistics: 'Estadsticas diarias',
    loanInformation: 'Informacin del prstamo',
    financialReport: 'Detalles financieros',
    loanDetails: 'Detalles del prstamo',
    repaymentDetails: 'Detalles de reembolso',
    financialCashFlow: 'Flujo de caja financiero',
    operation: 'Gestin de operaciones',
    collectionLogType: 'Tipo de registro de recopilacin',
    quotaManagement: 'Gestin de cuotas',
    paymentChannel: 'Gestin de canales de pago',
    readyToLend: 'Preparación de órdenes de préstamo',
    call: 'Gestión de llamadas',
    callConfig: 'Configuración de la llamada',
    binding: 'Enlace de usuario',
    LoanStatements: 'Informe de préstamo',
    OverDueStatements: 'Informe de casos vencidos',
    CollectionStatements: 'Estados de cobro',
    CollectionStatementsNew: 'Estados de cobro',
    ApprovalStatements: 'Tabla de revisión',
    CollectionDetail: 'Detalles de la colección',

    // zyw 新增start
    CollectionReport: 'Monitoreo de la tasa de recuperación',
    OverdueDays: 'Dias atrasados',
    OverdueStage: 'Etapa vencida',
    TargetRecall: 'Recuperación de destino',
    FloanApply: 'Solicitud de primer crédito',
    quotaConfig: 'Configuración de cuotas',
    priceConfig: 'Configuración de precios',
    daysConfig: 'configuración de días',
    repayUnnecessary: 'pago en exceso',
    bonus: 'Configuración adicional',
    collectionGroups: 'Manejo de grupo',
    collectionBonus: 'Declaración de cobro',
    reLoanLog: 'Declaración de refinanciamiento',
    PhoneCallStatistics: 'Estadísticas de llamadas telefónicas',
    FloanIncome: 'Primer proceso de préstamo',
    // zyw 新增end
    ReLoanTimesStatements: 'Lista de préstamos atrasados',
    BadDetailStatements: 'Tasa de préstamos incobrables',
    reportReLoanStatements: 'Tasa de reembolso',

    paymentManagement: 'Gestión de pagos',
    SIPEpayment: 'Registro de llamadas',
    SIPErepayment: 'Registros de reembolso',
    paymentState: 'Pago Estado Consulta',
    SIPEOXXO: 'SIPE-OXXO',
    SIPESTP: 'SIPE-CLABE',
    repaymentState: 'Reembolso Estado Consulta',
    clabeAccount: 'clabe Cuenta',
    paymentConfig: 'Configuración del pago',
    repaymentConfig: 'Configuración de reembolso',
    fkNoCallbackCase: 'Casos excepcionales',
    SIPEOnlinePayment: 'Pago en línea',
    CONEKTArepayment: 'CONEKT Registros de reembolso',
    operationManagement: 'Gestión de Operaciones',
    couponActivity: 'Actividades de cupones',
    couponTemplate: 'Plantilla de cupón',
    floanStep: 'Hoja de flujo de reembolsos',
    floanConfirmation: 'Tasa de reconocimiento de reembolsos',
    reductionApprove: 'Solicitud de exención',
    invitePayment: 'Invitación a pagar',
    bankEdit: 'Modificar la tarjeta bancaria',
    bankEditDetail: 'Modificar los detalles de la tarjeta bancaria',
    inviteCount: 'Estadísticas de amigos invitados',
    extension: 'Gestión de números de extensión',
    problemManagement: 'Centro de ayuda',
    problemList: 'Lista de preguntas',
    problemType: 'Clasificación de problemas',
    feedBack: 'Retroalimentación',
    overdueRepayment: 'Lista de préstamos atrasados',
    overdueBad: 'Tasa de préstamos incobrables',
    NologinLog: 'Registro no cobrado',
    CodeReport: 'Informe de código de verificación',
    MONGOpayment: 'Registro de pagos de Mongo',
    MONGOrepayment: 'Registros de reembolso de Mongo',
    walletManagement: 'Gestión de billeteras',
    userWallet: 'Billetera del usuario',
    taskManagement: 'Gestión de tareas',
    withdrawPayment: 'Retiro de efectivo',
    turntableActivity: 'Actividad de la plataforma giratoria',
    addActivity: 'Nuevas / actividades editoriales',
    deferApply: 'Formulario de solicitud de prórroga',
    marketingManagement: 'Gestión de marketing',
    orderShare: 'Asignación de órdenes de trabajo',
    myOrder: 'Mi orden de trabajo',
    quotaAdd: 'Configuración de subida',
    smsManagement: 'Gestión de mensajes cortos',
    smsCollection: 'Cobro de mensajes de texto',
    smsMarketing: 'Mensajes de texto de marketing',
    ascribeRateEcharts: 'Tasa de reembolso atribuible',
    canConcatEcharts: 'Tasa de unión',
    d15onlyAmount: 'D15-D30 Estadísticas de actividades',
    overFreeInterestCoupon: 'Estadísticas sobre las actividades de cupones sin intereses atrasados'
  },
  home: {
    updateTime: 'Tiempo de actualización',
    RegisterToday: 'Volumen registrado hoy',
    FinishToday: 'TerminarHoy',
    RegisterYesterday: 'Volumen registrado ayer',
    FinishYesterday: 'TerminarAyer',
    RegisterCounts: 'Detalles del registro de hoy',
    FinishCounts: 'Detalles finales de hoy',

    TotalSendCode: 'TotalEnviado',
    MsgRegisterCounts1: 'Número de registros SMS',
    MsgRegisterCounts2: 'No.MensajeSinRegistrado',
    MsgRegisterCounts3: 'No.MensajePersonas',
    MsgRegisterCounts4: 'No.MensajeEnviados',
    WhatsappRegisterCounts1: 'No.WhatsappRegistrado',
    WhatsappRegisterCounts2: 'No.WhatsappSinRegistrado',
    WhatsappRegisterCounts3: 'No.WhatsappPersonas',
    WhatsappRegisterCounts4: 'No.WhatsappEnviado',
    whatsappCounts: 'No.WhatsappEspera.',
    BasicInfoCounts: 'No.InfoBásico',
    WorkInfoCounts: 'No.InfoTrabajo',
    LinkInfoCounts: 'No.InfoContactos',
    IdentityInfoCounts: 'No.InfoIdentidad',
    BankInfoCounts: 'No.InfoBanco',

    ProfitYesterday: 'Utilidad bruta estimada ayer',
    FirstOverYesterday: 'El primer pase de ayer',
    CurrentFirst: 'Actual primero sobre',
    RecallRateToday: 'Tasa de recuperacin de hoy',
    HistoricalStatistics: 'Estadsticas histricas',
    TodayStatistics: 'Estadsticas de hoy',
    AmountOfEquipment: 'Cantidad de equipo',
    NumberOfRegisteredPersons: 'Nmero de personas registradas',
    NumberOfApplications: 'Nmero de aplicaciones',
    NumberOfLoans: 'Nmero de prestamos',
    LoanAmount: 'Monto del prstamo',
    ReturnAmount: 'Importe de reembolso',
    LoanBalance: 'Saldo prestado',
    NumberOfLoaning: 'Numero de prestamos',
    OverdueNumber: 'Nmero de transacciones vencidas',
    NumberOfRepayments: 'Nmero de reembolsos',
    ThirdPartyPaymentAccountBalance: 'Saldo de pago de terceros',
    ThirdPartySMSBalance: 'Saldo de SMS de terceros',
    ThirdPartyName: 'Nombre de terceros',
    AccountBalance: 'Equilibrio',
    paid2: 'regres',
    principal: 'principal',
    CollectionStatementsData: 'Recogida de los diarios',
    accountChecking: 'Conciliación financiera',
    todayInvite: 'Número de invitados activos hoy',
    todaySuccessNums: 'Número de invitados exitosos hoy',
    extension: 'Gestión de números de extensión'
  },
  roleMg: {
    title1: 'Lista de roles',
    title2: 'Distribucin del men',
    tips: 'Seleccione el men de asignacin de roles asignado'
  },
  tips: {
    paymentDueDay: 'Reembolso debido'
  },
  table: {
    productLink: 'Jump link',
    productTags: 'Product Tags',
    name: 'nombre',
    miniLogo: 'thumbnail',
    role: 'Personaje',
    sex: 'gnero',
    status: 'estado',
    createTime: 'Tiempo de creacin',
    updateTime: 'Fecha de actualizar',
    startTime: 'fecha de inicio',
    endTime: 'Fecha final',
    operating: 'operando',
    userName: 'nombre de usuario',
    realName: 'nombre real',
    phoneNum: 'Nmero Celular',
    telNum: 'nmero de telfono',
    dept: 'Departamento',
    operater: 'Operador',
    menuTitle: 'Ttulo del men',
    icon: 'icono',
    sort: 'Clasificar',
    authId: 'ID de autoridad',
    path: 'camino',
    isCache: 'Ya sea para almacenar en cach',
    true: 's',
    false: 'no',
    relationName1: 'Nombre de la persona de contacto1',
    relationName2: 'Nombre de la persona de contacto2',
    relationName3: 'Nombre de la persona de contacto3',
    employmentType: 'Tipos de empleo',
    sourceIncome: 'Fuentes de ingresos',
    salaryRange: 'Rango salarial',
    serviceLife: 'Años de servicio',
    salaryTimes: 'Frecuencia de los sueldos',
    paymentDate: 'Fecha de pago',
    companyPhone: 'Teléfono de la empresa',
    residenceType: 'Tipo de residencia',
    residenceAddress: 'Dirección de residencia',
    rfcNumber: 'Número de impuesto',
    fatherName: 'Apellido del padre',
    motherName: 'Apellido de la madre',
    menu: 'men',
    type: 'Tipos de',
    isVisible: 'Es visible',
    supCate: 'Directorio de padres',
    topCate: 'Directorio de nivel superior',
    componentName: 'Nombre del componente',
    cata: 'Tabla de contenido',
    btn: 'Botn',
    channelName: 'Nombre del Canal',
    timesOfReBorrowing: 'Nmero de nuevos prstamos',
    userLevel: 'nivel de usuario',
    userSource: 'Fuente de usuario',
    userLevelName: 'Nombre de nivel de usuario',
    registrationTime: 'Tiempo de registro',
    userCode: 'Codigo de usuario',
    userId: 'ID de usuario',
    Number: 'Numeracin',
    Name: 'nombre',
    Status: 'estado',
    LoanType: 'Tipo de prstamo',
    Reviewer: 'Examinador',
    StateTrigger: 'Estado de activacin',
    FirstLoanPassStatus: 'Estado de aprobacin del primer prstamo',
    RepeatedLendingPassStatus: 'Estado de aprobacin del segundo prstamo',
    PostRejectionStatus: 'Estado despus del rechazo',
    Channel: 'canal',
    ChannelName: 'Nombre del Canal',
    ChannelSide: 'Fiesta del canal',
    CreationTime: 'Fecha de creacin',
    pleaseSelect: 'por favor elige',
    pleaseInput: 'por favor escribe',
    loanNumber: 'Nmero de prstamo ',
    values: 'valor',
    reason: 'la razn',
    tagName: 'Nombre de etiqueta',
    StrongMatching: 'Fuerte Coincidencia',
    NumberOfMobilePhone: 'Nmero de nmeros de telfono mvil',
    NumberOfFiles: 'Nmero de archivos',
    appPackageName: 'App  nombre del paquete de la aplicacin',
    appPackageVer: 'App   Nmero de versin de la aplicacin',
    apiNumber: 'API   Nmero de entrada de API',
    channelUrl: 'Enlace de canal',
    downloadUrl: 'Enlace de descarga de Android',
    iosDownloadUrl: 'Enlace de descarga de Apple',
    describe: 'descripcin',
    levelNumber: 'Nmero de grado',
    upgradeFrequency: 'actualizar frecuencia',
    overdueDays: 'Dias atrasados',
    number: 'Numeracin',
    productName: 'nombre del producto',
    visibility: 'Visibilidad',
    selectivity: 'Opcional',
    minBorrowMoney: 'Monto mnimo de prstamo',
    maxBorrowMoney: 'Monto mximo de prstamo',
    minimumTermOfLoan: 'Periodo mnimo de prstamo',
    maximumTermOfLoan: 'Periodo mximo de prstamo',
    dailyRate: 'Tasa de inters diaria',
    graceDay: 'Das del perodo de gracia',
    minRepaymentMoney: 'Monto mnimo de reembolso',
    maxPenaltyRate: 'Tasa mxima de penalizacin',
    dayOverdueRate: 'das Tasa vencida',
    dayGraceRate: 'da Tasa de gracia',
    amountGradient: 'Gradiente de cantidad',
    periodAdjust: 'Ajuste de la fecha de reembolso',
    ServiceFeeCollectionMethod: 'Mtodo de cobro de tarifas de servicio ',
    AccountManagementFeeRate: 'Tasa de tarifa de administracin de cuenta',
    ApprovalFeeRate: 'Tasa de aprobacin',
    PayProcessingFeesRate: 'Tasa de pago',
    CreditInquiryFeeRate: 'Tasa de consulta de crdito',
    AccountManagementFee: 'Comisin de gestin de cuenta',
    ApprovalFee: 'Cargo por servicio',
    PayProcessingFees: 'Cuota de pago',
    CreditInquiryFee: 'Tarifa de consulta de crdito',
    partRepaymentList: 'Lista de amortizacin parcial',
    MethodOfExpenseDeduction: 'Mtodo de deduccin de gastos',
    startingDateCalculationType: 'Mtodo de clculo de la fecha de valor',
    interestPenaltyType: 'Modo de penalizacin',
    partialRepaymentOrNot: 'Amortizacin parcial abierta',
    AppPackageNameSelection: 'APP   Seleccin del nombre del paquete de la aplicacin',
    gaid: 'Id único del dispositivo',
    appGrant: 'Autorización de la aplicación',
    contactGrant: 'Autorización de libreta de direcciones',
    smsGrant: 'Autorización SMS',
    calanderGrant: 'Autorización del calendario',
    remark: 'Observaciones',
    userNumber: 'Número de usuario',
    uploadPraise: 'Comentario favorable',
    loanTradeNo: 'Número de serie',
    repayTradeNo: 'No.Reembolso',
    payAccount: 'Cuenta de pago',
    flatUser: 'Personal de conciliación',
    loanStartDate: 'Fecha de inicio del préstamo',
    loanEndDate: 'Fecha de finalización del préstamo',
    repayImage: 'Certificado de reembolso',
    dueDate: 'Fecha de vencimiento',
    balancedAcoount: 'Importe liquidado',
    totalRemainRepay: 'ImporteTotalADevolver',
    appVersion: 'Versión App',

    RepaymentNumber: 'Número de reembolso',
    isPaid: 'Si pagar',
    DaysOverdue: 'Días atrasados',
    settlementRemarks: 'Notas de conciliación',
    settlementTime: 'Tiempo de ajuste',
    operatorName: 'Nombre del operador',
    overdueNumber1_3: 'Saldo total atrasado 1 - 3',
    overdueCase1_3: 'Total de casos atrasados 1 - 3',
    overdueAmount1_3: 'Saldo atrasado 1 - 3',
    overdueNumber4_7: 'Saldo total atrasado 4 - 7',
    overdueCase4_7: 'Total de casos atrasados 4 - 7',
    overdueAmount4_7: 'Saldo atrasado 4 - 7',
    totalNumber: 'Número total de conciliaciones',
    totalCase: 'PedidoTotal',
    disburseFailureTime: 'Tiempo de fallo del préstamo',

    repayDate: 'Pago',
    noflatDate: 'Cuentas abiertas',
    flatDate: 'Ajuste de cuentas',
    uploadDate: 'Subir',

    flatbankNumber: 'Facturas bancarias (número de artículos)',
    payMoney: 'Importe pagado',
    handleStatus: 'Estado de procesamiento',
    systemRepayNumber: 'Número de serie del reembolso del sistema',
    bankRepayNumber: 'Número de serie del reembolso bancario',
    payDate1: 'Fecha de pago',
    payAccount1: 'Cuenta de pago',
    payMoney1: 'Importe pagado',
    flatTime: 'Tiempo de ajuste',
    uploanTime: 'Tiempo de carga',
    ApplicationTime: 'Tiempo de solicitud del préstamo',
    BankCard: 'Número de tarjeta bancaria del cliente',
    DisburseAmount: 'Importe del préstamo',
    headValidServiceProvider: 'ProveedorDeHeadValid',
    EndTime: 'Fecha final',
    userStep: 'Pieza terminada',
    userGrant: 'Autorización',
    fullName: 'Nombre',
    devicePlatform: 'Plataforma',
    registerTime: 'Tiempo de registro',
    deviceVersion: 'Versión móvil',
    deviceInfo: 'Equipo',
    editUserLevel: 'Editar el nivel de usuario',
    CompanyName: 'nombre de empresa',
    CompanyProfile: 'Perfil de la empresa',
    Business: 'negocio',
    company: 'la empresa',
    Grouptype: 'Tipo de grupo',
    governor: 'Supervisor',
    StageName: 'nombre de la etapa',
    FlowMode: 'Modo de flujo',
    stageName: 'nombre de la etapa',
    stage: 'etapa',
    overdueTimeStart: ':   Plazo de vencimiento: desde',
    overdueTimeEnd: ':    Tiempo vencido: a',
    remitTime: 'Periodo de prstamo sin cobranza',
    flowType: 'tipo de flujo',
    gatherTarget: 'Destino de la coleccin',
    weight: 'Pesos',
    Group: 'Personaje',
    Weights: 'Pesos',
    apply: 'Solicitud',
    purpose: 'usar',
    time: 'hora',
    loan: 'Prstamo',
    loan2: 'prstamo',
    repay: 'Reembolso',
    reject: 'Negar',
    deadline: 'plazo',
    amount: 'Monto',
    authPrivate: 'Autorizar datos privados',
    mode: 'modo',
    label: 'etiqueta',
    isBorrowAgain: 'es pedir prestado de nuevo',
    isMachineResult: 'es el resultado de la mquina',
    isMachineTime: 'Tiempo de revisión automática',
    machineTime: 'tiempo de la mquina',
    finalApprovalTime: 'final Tiempo de aprobacin',
    cardId: 'nmero de identificacin',
    examiner: 'Examinador',
    caseDet: 'Detalles del caso',
    contactMan: 'Relacin de contacto',
    contacTotal: 'Nmero total de contactos',
    contacTel: 'nmero de contacto',
    contacLast: 'Tiempo de llamada reciente',
    remarks: 'Observaciones',
    longitude: 'longitud',
    latitude: 'latitud',
    address: 'la direccin',
    compAddress: 'Direccin de la empresa',
    homeAddress: 'Direccin residencial',
    customerInfo: 'Informacin al cliente',
    approvalInfo: 'Informacin de aprobacin',
    baseInfo: 'Informacin bsica',
    loanInfo: 'Informacin del prstamo',
    isWhite: 'lista blanca',
    clreason: 'Motivo del cierre ',
    serviceCharge: 'Cargo por servicio',
    rate: 'tasa de inters',
    name2: 'Nombre',
    collection: 'Coleccin',
    collector: 'coleccionista',
    log: 'Iniciar sesin',
    recorder: 'Grabadora',
    approve: 'Aprobar',
    record: 'grabacin',
    history: 'historia',
    subloan: 'Estado del subprstamo',
    overDay: 'Dias atrasados',
    transaction: 'transaccin',
    paid: 'pagada',
    liquidation: 'liquidacin',
    pay: 'pagar',
    customer: 'cliente',
    certificate: 'certificado',
    files: 'archivos',
    upTime: 'tiempo de actividad',
    codeLink: '(VA)/  enlace de cdigo',
    link: 'Enlace',
    expand: 'Abrir',
    admission: 'admisin',
    RepayaCases: 'casos hay que pagar',
    OverCase: 'Casos vencidos',
    date: 'fecha',
    totalRepay: 'Reembolso total',
    remainder: 'recordatorio',
    penalty: 'multa',
    interest: 'interesar',
    adjust: 'ajustar',
    expritTime: 'Fecha de caducidad',
    days: 'dias',
    collectionInfo: 'informacin de la coleccin',
    collectionLogType: 'Tipo de registro de recopilacin',
    PaymentNumber: 'Nmero de pago',
    PaymentChannel: 'canal de pago',
    repaymentUrl: 'URL de pago',
    PayoutNumber: 'Nmero de prstamo',
    repayNumber: 'Nmero de reembolso',
    loadStatus: 'Estado del prstamo',
    recordsStatusText: 'Estado del prstamo',
    bankName: 'Nombre del banco',
    bankId: 'Nmero de tarjeta bancaria',
    LoanAmount: 'Monto del prstamo',
    LoanChannel: 'Canal de prstamos',
    applyChannel: 'Canal de aplicacin',
    paymentTime: 'tiempo de pago',
    Stage: 'Etapa de recoleccin',
    loanNumberStart: 'Nmero de inicios de prstamos',
    loanNumberEnd: 'Nmero de terminaciones de prstamos',
    overdueDaysStart: 'Inicio de das vencidos',
    overdueDaysEnd: 'Fin de los das vencidos',
    registrations: 'Nmero de personas inscritas',
    numberOfApplications: 'Nmero de aplicaciones',
    numberOfLenders: 'Nmero de prestamistas',
    numberOfLoans: 'Numero de prestamos',
    numberOfExtension: 'nmero de extensin',
    actualLoanAmount: 'Monto real del prstamo',
    repaymentAmount: 'monto de reembolso',
    numberOfPaidOff: 'nmero de pagados',
    prepaymentSettlementAmount: 'Importe de liquidacin de prepago',
    amountDueForRepaymentDue: 'Nmero de reembolsos adeudados',
    numberOfOverdueSettlements: 'Nmero de liquidaciones vencidas',
    clearSettlementAmount: 'Importe de liquidacin de reembolso',
    aClearAmountForEarlyRepayment: 'Importe de liquidacin por pago anticipado',
    amountClearedDueForSettlement: 'Importe a liquidar por amortizacin',
    clearAmountForOverdueSettlement: 'Importe de liquidacin de pago vencido',
    numberOfRepaymentsDueOnTheDay: 'Importe adeudado el mismo da',
    numberOfPaidOffDueOnTheDay: 'Nmero de reembolsos vencidos en el da',
    numberOfUnpaidDueOnTheDay: 'Nmero de transacciones pendientes que vencen en el da',
    firstOverdueRateOfTheDay: 'Primera tasa de rebasamiento del da',
    repayableAmountDueOnTheDay: 'Monto adeudado en el da',
    amountRepaidDueOnTheDay: 'Monto adeudado en el da',
    unpaidAmountDueOnTheDay: 'Importe impago adeudado en el da',
    firstOverdueRateOfTheDayAmount: 'La primera tasa de atraso de la cantidad del da',
    refuseStage: 'Etapa de rechazo',
    applyTime: 'tiempo de aplicacin',
    issueSuccessTime: 'Tiempo de prstamo',
    settlement: 'Nmero de asentamientos',
    loanAmount: 'monto del prstamo',
    loanStatusText: 'Descripcin del estado del prstamo',
    deposit: 'depositar',
    expenseDeductionTypeText: 'Descripcin del mtodo de deduccin de gastos',
    receivedAmount: 'Monto real del prstamo',
    shouldRepayTime: 'Hora de reembolso',
    shouldRepayAmount: 'Principal reembolsable',
    shouldRepayInterest: 'Intereses reembolsables',
    shouldRepayServiceFee: 'Cargo por servicio adeudado',
    shouldRepayPenaltyInterest: 'Inters penalizado',
    repayTime: 'Tiempo de reembolso y liquidacin',
    repayAmount: 'Importe de reembolso',
    refuseStageText: 'Descripcin de la etapa de rechazo',
    refuseText: 'Descripcin del motivo del rechazo',
    userAge: 'edad',
    documentTypeText: 'Descripcin del tipo de documento',
    appName: 'app  nombre de la aplicacin',
    provinces: 'provincia',
    city: 'ciudad',
    area: 'rea',
    region: 'regin',
    professionalText: 'Descripcin del trabajo',
    educationLevelText: 'Descripcin de la educacin',
    monthlyIncome: 'Ingresos mensuales antes de impuestos',
    maritalStatusText: 'Descripcin del estado civil',
    childrenStatus: 'Estado de los nios',
    liveTime: 'Tiempo de residencia',
    genderText: 'Descripcin de gnero',
    applyUse: 'aplicar uso',
    actualAmount: 'monto real',
    operator: 'Sumador de enlaces de pago',
    loanCreateimeTime: 'Hora de creacin del prstamo',
    loanSuccessimeTime: 'Tiempo de prstamo',
    loanTimeUnit: 'Unidad de trmino',
    contactList: 'contacto de emergencia',
    contractAmount: 'Monto del contrato',
    paidPrincipal: 'Principal reembolsado',
    key: 'valor',
    zhValue: 'chino',
    enValue: 'ingls',
    viValue: 'vietnamita',
    esValue: 'Escritura mexicana',
    loanWeight: 'Peso del prstamo',
    repaymentWeight: 'Peso de reembolso',
    loanCallBack: 'Enlace de devolucin de llamada de prstamo',
    repayCallBack: 'Enlace de devolucin de llamada de reembolso',
    bindRepaymentText: 'vincular el reembolso',
    transferAppName: 'Transferir el nombre de la aplicacin',
    transferPayoutUrl: 'Enlace de transferencia de prstamo',
    transferRepaymentUrl: 'Enlace de transferencia de reembolso',
    availableBalance: 'Equilibrio',
    config: 'Configuracin',
    operationType: 'Tipo de operacin',
    blackTips: 'Est seguro de que desea unirse a la lista negra?',
    loanedAmount: 'Cuota utilizada',
    totalAmount: 'Cantidad total',
    currentChannel: 'Canal de pago utilizado actualmente',
    repaymentChannel: 'Canales de reembolso',
    changePassword: 'cambiar la contraseña',
    changeStatus: 'Modificar estado',
    newPassword: 'Contraseña nueva',
    oldPassword: 'Contraseña anterior',
    confirmPassword: 'Confirmar su contraseña',
    inputOldPassword: 'Por favor, introduzca su contraseña anterior',
    inputNewPassword: 'Por favor, introduzca una nueva contraseña',
    successTip: 'Informacin enviada',
    userInformation: 'Informacin de usuario',
    userDetail: 'Detalles de usuario',
    mediaInformation: 'Informacin para los medios',
    areaCode: 'Cdigo de rea del telfono',
    mobile: 'nmero de telfono',
    dueTime: 'fecha de caducidad',
    equipment: 'equipo',
    ip: 'IP',
    applyForProgress: 'Progreso de la aplicacin',
    faceRecognition: 'Reconocimiento facial',
    certificatesType: 'tipo de certificado',
    certificatesNumber: 'nmero de identificacin',
    birthday: 'cumpleaos',
    zipCode: 'Cdigo postal',
    children: 'Estado de los nios',
    email: 'buzn',
    education: 'Nivel de Educacin',
    marriage: 'estado civil',
    companyName: 'nombre de empresa',
    cityName: 'Ciudad',
    companyTel: 'nmero de oficina',
    panNo: 'PAN  Nmero de tarjeta PAN',
    woryTypeName: 'Tipo de empleo',
    incomeTypeName: 'ingreso',
    firstTimeWorking: 'el tiempo del primer trabajo',
    liquidationAmount: 'Importe de liquidacin ',
    repaymentType: 'Reembolso',
    repayAccount: 'Cuenta de reembolso',
    SIMnum: 'SIM nmero de SIM',
    isRoot: 'root   ROON o no',
    rejectSys: 'Sistema rechazado',
    equ: 'Marca de equipo',
    devType: 'Modelo de dispositivo',
    incomPlatform: 'Plataforma entrante',
    isReplaced: 'Ha reemplazado el equipo?',
    emulator: 'Emulador',
    source: 'fuente',
    mobileAdress: 'Ubicacin de la aplicacin mvil',
    personalInfo: 'Informacion personal',
    bankInfo: 'informacin bancaria',
    employmentInfo: 'Informacion de Empleo',
    cardSubTime: 'tiempo de envo de la tarjeta bancaria',
    profession: 'Profesin',
    comProvince: 'La provincia donde se encuentra la empresa',
    comCity: 'Ciudad donde se encuentra la empresa ',
    info: 'informacin',
    verifiRes: 'Resultado de verificacin de identidad',
    idNumber: 'nmero de identificacin',
    OCRVSIpt: 'OCR  VS   Resultado del reconocimiento de OCR VS entrada del usuario',
    curpMobile: '¿CURP corresponde a varios números de teléfono móvil?',
    OCRID: 'OCR  El nmero de documento reconocido por OCR ',
    INPUTID: 'Nmero de certificado introducido por el usuario',
    same: 'lo mismo',
    diff: 'diferente',
    positive: 'positivo',
    negative: 'negativo',
    clickBig: 'Haga clic en la imagen para rotar y ampliar',
    vivoVerification: 'Verificacin en vivo ',
    emergencyContact: 'Informacin de Contacto en caso de Emergencia',
    emergencyDirectory: 'Directorio de contactos de emergencia',
    phoneRecord: 'Registro de ubicacin del telfono mvil',
    distri: 'distribucin',
    batch: 'Operacin por lotes',
    paidAmount: 'Cantidad pagada',
    riskControl: 'Datos de control de riesgos',
    faceSearch: 'Bsqueda de caras',
    idCheckSort: 'Autenticacin de versin corta',
    idCheckDetail: 'Autenticacin',
    appChannelCheck: 'Deteccin multiplataforma',
    riskHightList: 'Lista de alto riesgo',
    blackCheck: 'Deteccin de lista negra',
    ifHitResult: 'Golpear o no',
    ifMatch: 'Coincide?',
    isAdvance: 'Advance Advance existe o no?',
    isAll: 'Son exactamente lo mismo?',
    yes: 'Sí',
    no: 'no',
    similarity: 'semejanza',
    province: 'provincia',
    district: 'distrito',
    village: 'pueblo',
    idStatistics: 'Consulta de ID',
    phoneStatistics: 'Consulta de nmero de telfono mvil',
    timePeriod: 'Ciclo de endeudamiento',
    queryCount: 'Nmero de prstamos',
    timeSlice: 'Dimensin del tiempo pico',
    maxQueryCount: 'Cantidad de picos',
    times: 'Nmero pico',
    riskHightTableTitle1: 'Toda la informacin',
    riskHightTableTitle2: 'Nmero de consultas en las ltimas dos semanas',
    principal: 'principal',
    packageName: 'Nombre de la aplicación',
    lastUpdateTime: 'Hora de la última actualización',
    apps: 'Lista de aplicaciones',
    productInfo: 'Información sobre el producto',
    isConfirm: 'Se confirma',
    closeAll: 'Cerrar con UN clic',
    addInfo: 'Información complementaria',
    FbAccount: 'FbAccount',
    FbUrl: 'FbUrl',
    kinSip: 'tipo de parentesco',
    kinSipName: 'Nombre del pariente',
    kinSipMobile: 'Teléfono de los familiares',
    homeMobile: 'Llene el teléfono',
    scoreStart: 'Nilai terendah',
    scoreEnd: 'Nilai tertinggi',
    extNumber: 'Ext.',
    callConfig: 'Configuración de la llamada',
    callRecord: 'Cobro de registros de llamadas',
    disNumber: 'Llamando al número de',
    destNumber: 'Ser llamado por teléfono',
    answerTime: 'Hora de respuesta',
    billSec: 'Duración de la llamada',
    voiceUrl: 'Grabación de llamadas',
    callAllConfig: 'Group call configuration',
    userKey: 'RequiresUser',
    todayOnly: 'AllDayCalls',
    callVoiceUrlFive: 'Archivo de grabación del día 5',
    callVoiceUrlSix: 'Archivo de grabación del día 6',
    callVoiceUrlSeven: 'Archivo de grabación del día 7',
    callUrl: 'RequestUrl',
    transpondUrl: 'Dirección de reenvío',
    month: 'Mes de pago',
    payDate: 'Fecha de pago',
    newUserNum: 'Número de nuevos  prestamistas',
    newUserAmount: 'Cantidad de dinero prestada a los nuevos',
    newUserRepay: 'Nuevos usuarios Cantidad a pagar',
    oldUserNum: ' Número de prestamistas habituales',
    oldUserAmount: 'Cantidad de dinero prestada a los habituales',
    oldUserRepay: 'Usuarios habituales Cantidad a pagar',
    allUserNum: 'Número de  prestamistas total',
    allUserAmount: 'Cantidad de dinero prestada total',
    allUserRepay: 'Cantidad por pagar total',
    newAverage: 'Nuevos usuarios Número medio de prestamistas',
    oldAverage: 'Usuarios habituales Número medio de prestamistas',
    allAverage: 'Número medio de prestamistas total',
    overDueOne: 'Número de personas, 1 día  vencido',
    overDueThree: 'Número de personas, 3 día  vencido',
    overDueSeven: 'Número de personas, 7 día  vencido',
    overDueThirty: 'Número de personas, 30 día  vencido',
    newUserShouldRepay: 'Nuevos usuariosNúmero de persona por pagar',
    newUserShouldRepayAmount: 'Nuevos usuariosNúmero de persona por pagar',
    newUserRepayAmount: 'Nuevos usuariosMonto pagado',
    newUserOverDue: 'Nuevos usuariosNúmero de persona vencido',
    newUserOverDueAmount: 'Nuevos usuariosMonto vencido',
    oldUserShouldRepay: 'Usuarios habituales Número de persona por pagar',
    oldUserShouldRepayAmount: 'Usuarios habitualesMonto por pagar',
    oldUserRepay2: 'Usuarios habitualesNúmero de persona por pagar',
    oldUserRepayAmount: 'Usuarios habituales Monto por pagar',
    oldUserOverDue: 'Usuarios habitualesNúmero de persona vencido',
    oldUserOverDueAmount: 'Usuarios habitualesMonto vencido',
    allUserShouldRepay: 'Personas por pagar total',
    allUserShouldRepayAmount: 'Monto por pagar total ',
    allUserRepayAmount: 'Total devuelto',
    allUserOverDue: 'Personas vencidas total',
    allUserOverDueAmount: 'Monto vencido total',
    newUserOverDueRatio: 'Porcentaje de los nuevos usuarios vencidos',
    oldUserOverDueRatio: 'Porcentaje de los habituales usuarios vencidos',
    allUserOverDueRatio: 'Porcentaje de los usuarios vencidos',
    newUserOverDueAmountRatio: 'Porcentaje de el monto vencido de los usuarios nuevos',
    oldUserOverDueAmountRatio: 'Porcentaje de el monto vencido de los usuarios habituales',
    oldUserPayRatio: 'Tasa de préstamo de usuarios antiguos',
    oldUserPayAmountRatio: 'Tasa del monto del préstamo de los usuarios antiguos',
    reApplyRatio: 'Tasa de reembolso al día',
    allReApplyRatio: 'Tasa de reembolso acumulada',
    allottedOrder: 'Asignación de pedidos en el mismo día',
    pushBackNum: 'Reenvío de pedidos el mismo día',
    pushBackMoney: 'Devolución de la cantidad el mismo día',
    pushBackRatio: 'Tasa de retorno del día',
    shouldPushBack: 'Número de pedidos pendientes',
    average: 'Las veces de seguir a los casos por promedio',
    allocatedTime: 'Tiempo',
    taskStatus: 'Estado',
    Extension: 'Pagos parciales',
    call: 'Llamar',
    personalInformation: 'Información personal',
    phonebook: 'Lista de direcciones',
    collectionLog: 'Registro de cobranza',
    addRepayLink: 'Generar código / enlace de reembolso',
    clNum: 'Numero de registros',
    loanTimes: 'Número de représtamo',
    approvalNum: 'Número de pedidos revisados hoy',
    approvalPassNum: ' Número de préstamo liberado hoy',
    passRate: 'Tasa de préstamo liberado hoy',
    dateOverDueMoney: 'Importe con retraso hoy',
    firstOverDueRate: 'Tasa de retraso hoy',
    sevenOverDueRate: 'Tasa de retraso de 7 días',
    fifteenOverDueRate: 'Tasa de retraso de 15 días',
    thirtyOverDueRate: 'Tasa de retraso de 30 días',
    faceFail: 'Comparación de certificación',
    living: 'Prueba en vivo',

    // zyw新增start
    overdueTrackingTableUser: 'Formulario de seguimiento de recuperación_Usuarios',
    overdueTrackingTableAmount: 'Formulario de seguimiento de recuperación_Importe',
    numberDue: 'Número adeudado',
    numberOfOrdersDue: 'Número de órdenes pendientes',
    amountDue: 'Importe a devolver al vencimiento',
    S1: 'S1',
    S2: 'S2',
    D0: 'D0',
    D1: 'D1',
    D2: 'D2',
    D3: 'D3',
    D4: 'D4',
    D5: 'D5',
    D6: 'D6',
    D7: 'D7',
    D8: 'D8',
    D9: 'D9',
    D10: 'D10',
    D11: 'D11',
    D12: 'D12',
    D13: 'D13',
    D14: 'D14',
    D15: 'D15',
    D30: 'D30',
    D30plus: 'D30+',
    billingDate: 'Fecha de facturación',
    averageValue: 'valor promedio',
    send: 'Enviar',
    collectionDetail: 'Detalles de la colección',
    phoneNumber: 'Números',
    content: 'Contenido',
    sms: 'Mensajes',
    select: 'Seleccionar',
    cancel: 'Cancelar',
    fail: 'Fracaso',
    success: 'Éxito',
    sendSmsTitle: 'Este mensaje de texto se enviará a ',
    groupCall: 'Llamada externa',
    awaitTime: 'Tiempo de espera',
    hangUpDirection: 'Dirección de colgado',
    collectionUserName: 'Precipitator',
    dialNum: 'Marcación',
    connectNum: 'Cantidad de conexión',
    callDuration: 'Duración de la llamada',
    avgCallDuration: 'Duración media de la llamada',
    blockCallNum: 'No conectado',
    callRate: 'Tasa de conexión',
    noteNum: 'Número de mensajes cortos',
    orderBackRate: 'Tasa de recuperación de pedidos',
    moneyBackRate: 'Tasa de recuperación de la cantidad',
    // zyw新增end
    allCases: 'Casos total',
    failureToFollowUpCases: 'Casos sin seguimiento',
    caseFollowedUp: 'Casos de seguimiento',
    contactWay: 'Datos de contacto',
    contactRelation: 'Relación de contacto',
    passNum: 'Verificación aprobada',
    refuseNum: 'Verificación rechazada',
    noConfirmNum: 'Préstamo sin confirmar',
    payFailNum: 'Préstamo fallido',
    service: 'Comisión',
    tax: 'IVA',
    falseDayRate: 'Interés de front-end',
    normal: 'Normal',
    abnormal: 'Anormal',

    approveType: 'Tipos de aprobación',
    approveType1: 'total',
    approveType2: 'Crédito de primera instancia',
    approveType3: 'Crédito de primera personas',
    shouldNum: 'no confirmado número',
    alreadyNum: 'yes confirmado número',
    collectionBonus: 'bono de colección',
    rankingBonus: 'bono de rango',
    collectionType: 'escribe',
    value: 'valor',
    minValue: 'mínimo',
    maxValue: 'valor máximo',
    bonus: 'prima',
    groupName: 'Nombre del grupo',
    subordinate: 'grupo',
    addNum: 'Nuevos pedidos en el día',
    callBackNum: 'Orden de retiro el mismo día',
    callBackNumRate: 'tasa de recuperación de pedidos',
    addAmount: 'Cantidad añadida en el día',
    callBackAmount: 'cantidad total cobrada',
    amountRate: 'Importe Tasa de recuperación',
    inventoryNum: 'carga',
    inventoryAmount: 'Monto de colección de inventario',
    averageNum: 'El promedio de seguimientos',
    intervalTime: 'Intervalos',
    weekNumRate: 'Tasa de recuperación de pedidos semanales',
    weekAmountRate: 'Tasa de recuperación de cantidad semanal',
    collectionWay: 'Cálculo',
    callBackBonus: 'bono de recuperación',
    ranking: 'rango',
    sumBonus: 'bono total',
    leaderName: 'lider de grupo',
    numRateRanking: 'Clasificación de la tasa de recuperación',
    callBackAmountRanking: 'Ranking de la cantidad recuperada',
    callBackNumRanking: 'Clasificación de orden de recuperación',

    blackType1: 'identificación',
    blackType2: 'Teléfono móvil no',
    blackType3: 'Nombre de empresa',
    blackType4: 'Los nombres',
    blackType5: 'Teléfono corporativo',
    blackStatus1: 'La congelación',
    blackStatus2: 'activar',
    addBy: 'Balancín',
    offlineAmount: 'cantidad equilibrada',

    reLoanApply: 'número de solicitudes de préstamo',
    reLoanAffirm: 'Número de confirmaciones de refinanciación',
    reLoanAffirmRate: 'Tasa de confirmación de refinanciamiento',
    reLoanHuman: 'Número de caras en refinanciación',
    reLoanHumanPassRate: 'La tasa nominal de refinanciamiento',
    fkPass: 'El número de pases de control de viento',
    fkPassRate: 'Tasa de aprobación del control de riesgos',
    auditPassRate: 'Revisar la tasa de aprobación',
    mediaSource: 'canal entrante',
    platform: 'fuente entrante',
    allPlatform: 'todos',

    advanced: 'Número de liquidaciones anticipadas',
    advancedRate: 'Porcentaje de liquidación anticipada',
    overDue: 'Número de personas atrasadas',
    overDueRate: 'Proporción de atrasos pendientes',
    overDuePay: 'Número de liquidaciones atrasadas',
    overDuePayRate: 'Porcentaje de liquidaciones atrasadas',
    normalPay: 'Número normal de liquidaciones',
    normalRate: 'Proporción normal de liquidación',
    repayment: 'Número de reembolsos',
    repaymentRate: 'Proporción del reembolso',

    sumAmount: 'Importe total del préstamo',
    sumNum: 'Cantidad total de pedidos',
    averageAmount: 'Cantidad media por pieza',
    reLoanRate: 'Tasa de recompra',
    sumPaidAmount: 'Importe reembolsado',
    badAmount: 'Importe de las deudas incobrables',
    badAmountRate: 'Tasa de deudas incobrables',
    profit: 'Beneficios',

    repayNum: 'Singular de reembolso',
    dayZero: 'Día 0 singular de préstamo múltiple',
    dayZeroRate: 'Día 0 - tasa de préstamo',
    dayOneRate: 'Día 1 - tasa de préstamo',
    dayTwoRate: 'Día 2 - tasa de préstamo',
    dayThreeRate: 'Día 3 - tasa de préstamo',
    dayFourRate: 'Día 4 - tasa de préstamo',
    dayFiveRate: 'Día 5 - tasa de préstamo',
    daySixRate: 'Día 6 - tasa de préstamo',
    restTime: 'Tiempo de descanso',
    clickRate: 'Tasa de clics',
    conversionCaliber: 'Apertura de la conversión',
    conversionRate: 'Tasa de conversión',
    strip: '(artículo)',
    businessType: 'Tipo de negocio',
    addImg: 'Añadir imagen',
    triggerScenario: 'Escenario de activación',
    messageTitle: 'Título del mensaje',
    sendTo: 'Enviar objeto',
    timingSettings: 'Configuración del tiempo',
    messageContent: 'Contenido del mensaje',
    sendAisle: 'Canal de transmisión',
    messageType: 'Tipo de mensaje',
    enable: 'Activar o no',
    restrictUsers: 'Usuarios activos',
    restrictTime: 'Tiempo permitido',
    numUsers: 'Número de personas',
    loginRestriction: 'Restricciones de acceso',
    restrictIP: 'Permitir IP',
    earlyWarningTarget: 'Objetivos de alerta temprana',
    earlyWarningName: 'Nombre de la alerta temprana',
    monitoringGranularity: 'Granularidad del monitor',
    monitoringPeriod: 'Período de seguimiento',
    monitoringTime: 'Tiempo de seguimiento',
    monitoringStatus: 'Estado de supervisión',
    notificationObject: 'Objeto de notificación',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    newAlert: 'Nueva alerta temprana',
    register: 'Registro',
    riskManagement: 'Control del viento',
    treatmentRate: 'Tasa de procesamiento',
    untreatedRate: 'Tasa de no procesamiento',
    firstLoan: 'Primer préstamo',
    compoundLoan: 'Recompra',
    notapprovedOrders: 'Singular por auditar',
    notPaymentOrders: 'Número singular de fondos pendientes de pago',
    amounturged: 'Cantidad exigible',
    processCompletedOrders: 'Procesar órdenes completas',
    recoveryGold: 'Recuperación de oro',
    recallRate: 'Tasa de recuperación',
    passrate: 'Tasa de aprobación',
    rejectionRate: 'Tasa de rechazo',
    bank: 'Tarjeta bancaria',
    eWallet: 'Cartera electrónica',
    login: 'Iniciar sesión',
    logout: 'Iniciar sesión',
    totalNum: 'Número total de casos seguidos',
    portUrl: 'Dirección de la solicitud de interfaz',
    portAccount: 'Cuenta de interfaz',
    portPassword: 'Contraseña de la interfaz',
    msgTemplate: 'Plantilla SMS',
    able: 'Habilitar',
    unable: 'No habilitado',
    msgServiceProvider: 'ProveedorDeMensaje',
    msgSender: 'Remitente de SMS',
    start: 'Inicio',
    end: 'Fin',
    uploadBankStatement: 'Cargar facturas bancarias',
    submitUser: 'Autor',
    submitTime: 'Fecha de presentación',
    submitDate: 'Fecha de presentación',
    userRepayInfo: 'Información sobre el reembolso de los usuarios',
    confirmFlat: 'Confirmación del ajuste',
    flatFail: 'Invalidación de la conciliación',
    selectExcel: 'Seleccione xls o xlsx',
    matchType: 'Tipo de coincidencia',
    matchPhone: 'Coincidencia de números',
    matchName: 'Coincidencia de nombres',
    senderName: 'Nombre del reembolso',

    riskDate: 'Fecha',
    riskLoanType: 'Tipo',
    riskPass: 'AprobadoRiesgo',
    riskRefuse: 'No.RechazadoRiesgo',
    riskRefuseRate: 'TasaRechazadoRiesgo',
    riskRequestSuccess: 'No.SolicitudÉxido',
    riskRequestFail: 'No.SolicitudFracaso',
    riskMinScore: 'Puntuación < = 500',
    riskScore1: '500 < puntuación < = 550',
    riskScore2: '550 < puntuación <= 600',
    riskScore3: '600 < puntuación <= 650',
    riskMaxScore: 'puntuación > 650',
    all: 'Todos',

    updateBank: 'Actualización de la información bancaria',
    confirmLoan: 'Confirmación del préstamo',
    confirmLoanTime: 'Confirmar el tiempo de préstamo',
    loanPerson: 'Operador de llamadas',
    loanSuccess: 'Pago exitoso',
    loanSuccessRate: 'Tasa de éxito de la recaudación de fondos',
    loanFail: 'Falló la recaudación de fondos',
    loanFailRate: 'Tasa de fracaso de la recaudación de fondos',
    failReason: 'Causas del fracaso',
    balancingAcoount: 'Importe de la compensación',
    balanced: 'Ajuste de cuentas',
    final_Review: 'Auditoría',
    dakuan: 'Pago',
    hexiao: 'Ajuste de cuentas',
    balancedOld: 'balanceAntigua',
    balancedNew: 'balanceNueva',
    repayType: 'Método de reembolso',
    processing: 'En proceso',
    appType: 'Tipo de aplicación',
    phoneDevice: 'Modelo',
    pricePk: 'Precio (peso)',
    priceRmb: 'Precio (RMB)',
    smsType: 'Tipo de mensaje corto',
    smsWord: 'Palabras clave SMS',
    hintContent: 'Contenido del prompt',
    sortNum: 'Número de orden',
    numberType: 'Introduzca un entero',
    bannerName: 'banner Nombre',
    bannerImage: 'banner Image',
    bannerType: 'banner Tipo',
    subBannerType: 'banner Valor del tipo',
    configKey: 'Elemento de configuración',
    configValue: 'Valor de configuración',
    configRemark: 'Descripción de la configuración',
    showAppName: 'Pantalla de aplicación',
    addTime: 'Añadir tiempo',

    fromChannel: 'Canal',
    uid: 'UID de usuario',
    channel: 'Canal',
    startTime1: 'Tiempo para rellenar los datos',
    finishTime: 'Tiempo de finalización',
    finishMinute: 'Duración de la terminación (minutos)',
    registerWay: 'Modo de registro',
    registerIp: 'Registro IP',
    platform1: 'Plataforma de tiempo de registro',

    appVersion1: 'Versión de la aplicación en el momento del registro',
    deviceVersion1: 'Versión del dispositivo en el momento del registro',
    platform2: 'La última plataforma',
    appVersion2: 'La última versión de la aplicación',
    deviceVersion2: 'La última versión del dispositivo',
    simOperator: 'Operador SIM',
    endTime1: 'Tiempo de finalización de los datos',

    marital: 'Estado civil',
    occupation: 'Situación profesional',
    jobIndustry: 'Situación de la industria',
    monthlyIncome1: 'Ingresos mensuales',
    salaryPayday: 'Fecha de pago',
    relationShip1: 'Contacto 1 Relación',
    relationMobile1: 'Contacto 1 tel.',
    relationShip2: 'Contacto 2 Relaciones',
    relationMobile2: 'Contacto 2 tel.',
    relationShip3: 'Contacto 3 relaciones',
    relationMobile3: 'Contacto 3 tel.',

    cnicNumber: 'Número de identificación',
    curpBlack: 'Lista negra',
    gender1: 'Género',
    headValid: 'Verificación in vivo',
    headFront: 'Verificación facial',
    cnicFront: 'Fachada de la tarjeta de identidad',
    cnicBack: 'Reverso de la tarjeta de identidad',
    selfHead: 'Autofotografía',
    workInfo: 'Información sobre el trabajo',
    linkInfo: 'Información de contacto',
    cnicInfo: 'Información de la tarjeta de identidad',
    mobileSite: 'Operador SIM',
    bankType: 'Tipo de banco',
    bankAccount: 'Cuenta bancaria',

    staff: 'Empleados',
    user: 'Usuarios',

    amountReceived: 'Importe recibido',
    collectionTeam: 'Equipo de recogida',
    final: 'Final',
    collectionName: 'Nombre del recaudador',
    transactionID: 'Coincidencia de ID de transacción',
    tranID: 'ID de transacción',
    repayBank: 'Banco de reembolso',
    repayable: 'Devolver',
    logType: 'Tipo de registro',
    matching: 'Coincidencia',
    bankCode: 'Código bancario',
    riskConfig: 'Configuración de control de viento',
    riskSelect: 'Selección de control de viento',
    riskNew: 'Nombre de control de viento utilizado actualmente',
    riskName: 'Nombre de control de viento',
    allUserRepayNum: 'Número total de personas devueltas',
    unassigned: 'Orden a asignar',
    averageTime: 'Intervalo (minutos)',
    allocatedTimeend: 'Fecha de asignación final',
    allocatedStar: 'Fecha de inicio de la asignación',
    clNumToday: 'Número de casos tramitados hoy',
    isRecover: 'Usuarios no reembolsados liquidados',
    order: 'Número de orden',
    BatchOperation: 'Operaciones por lotes',
    Selected: 'Seleccionado',
    LoanStatus: 'Estado del préstamo',
    identifier: 'Numeración',
    mold: 'Tipo',
    DepartmentHead: 'Jefe de departamento',
    Company: 'Empresas afiliadas',
    CreateDate: 'Fecha de creación',
    S3: 'S3',
    successRate: 'Tasa de éxito',
    successfulOrder: 'Procesar pedidos exitosos',
    firstOrderProcessing: 'Primer procesamiento de órdenes de trabajo',
    lastOrderProcessing: 'Último procesamiento de órdenes de trabajo',
    isDispose: 'Si procesar',
    payer: 'Pagador',
    originalData: 'Mensaje de devolución de llamada original',
    callBackTime: 'Tiempo de retrollamada',
    repayUnnecessaryMoney: 'Exceso de reembolso',
    orderNo: 'Número de orden',
    unassign: 'No asignado',
    deviceCounts: 'Número de nuevos dispositivos',
    authAgreeCounts: 'Número de clics autorizados',
    privacyProtocolCounts: 'Número de visitas a acuerdos de privacidad',
    authPhotoCounts: 'Número de personas autorizadas para tomar fotografías',
    authImageCounts: 'Número de personas autorizadas para leer fotos de dispositivos',
    authSmsCounts: 'Número de personas autorizadas con tarjeta SMS',
    authLocaltionCounts: 'Número de autorizaciones geográficas',
    authAddressCounts: 'Número de personas autorizadas en la libreta de direcciones',
    authMessageCounts: 'Número de personas autorizadas por SMS',
    authCalendarCounts: 'Número de personas autorizadas en el calendario',
    authDeviceCounts: 'Número de autorizaciones de equipo',
    messageSendCounts: 'Número de mensajes de texto enviados',
    messageRegisterCounts: 'Número de SMS registrados',
    messagePercent: 'Tasa de registro de mensajes cortos',
    whatsappSendCounts: 'whatsapp Número de artículos enviados',
    whatsappRegisterCounts: 'whatsapp Número de personas registradas',
    whatsappPercent: 'whatsapp Tasa de registro',
    registerCounts: 'Número de registros',
    registerPercent: 'Tasa de conversión del registro',
    userWorkCounts: 'Número de mensajes de trabajo',
    workPersonPercent: 'Trabajo Información Tasa',
    userContactCounts: 'Número de contactos',
    contactWorkPercent: 'Número de contactos Tasa',
    userPersonCounts: 'Número de información básica',
    personRegisterPercent: 'Información básica / número de registros',
    userIdentityCounts: 'Número de información de identidad',
    curpPersonPercent: 'CURP number / basic information Number',
    faceCurpPercent: 'Número de caras / CURP',
    userRfcCounts: 'Número de RFC',
    rfcIdentityPercent: 'Número de RFC / número de información de identidad',
    identityPersonPercent: 'Número de información de identidad Tasa',
    userBankCounts: 'Número de tarjetas atadas',
    bankFacePercent: 'Número de cartas atadas / número de autorretratos',
    userApplyCounts: 'Tasa de solicitud',
    applyRegisterPercent: 'Tasa de solicitud',
    identityContactPercent: 'Número de información de identificación / número de contactos completados',
    userFaceCounts: 'Número de latidos espontáneos',
    faceIdentityPercent: 'Número de sesiones automáticas Tasa',
    userApplyPercent: 'Tasa de solicitud',

    dayMaturity: 'Fecha de vencimiento',
    dayRepay: 'Reembolso del mismo día',
    dayPay: 'Préstamo del día',
    deviceNum: 'Cantidad de equipo',
    country: 'País',
    registerNum: 'Número de registros',
    registerRate: 'Tasa de registro',
    applyNum: 'Número de solicitudes',
    applyRate: 'Tasa de solicitud',
    reverseCheatNum: 'Número de denegaciones de lucha contra el fraude',
    reverseCheatRate: 'Tasa de rechazo de la lucha contra el fraude',
    riskApplyNum: 'Número de solicitudes de control de riesgos',
    riskPassNum: 'Número de personas que pasan por control de riesgos',
    riskPassRate: 'Velocidad de paso controlada por el viento',
    machinePassNum: 'Número de aprobaciones',
    machinePassRate: 'Tasa de aprobación de la auditoría mecánica',
    finalPassNum: 'Número de aprobaciones finales',
    totalPassNum: 'Número total de pases',
    totalPassRate: 'Tasa de aprobación total',
    affirmBorrowNum: 'Número de préstamos confirmados',
    affirmBorrowRate: 'Confirmación de la tasa de endeudamiento',
    loanNum: 'Número de préstamos exitosos',
    loanRate: 'Tasa de éxito de los préstamos',
    aheadRepayNum: 'Número de pagos anticipados',
    aheadRepayRete: 'Tasa de reembolso anticipado',
    s0OverdueRate: 'S0 tasa de retraso',
    d15OverdueRate: 'D15 tasa de retraso',

    allNums: 'Número total de préstamos',
    allAmount: 'Importe total del préstamo',
    alertSettings: 'Configuración de la alerta temprana',
    hour: 'Horas',
    day: 'Días',
    alertTimes: 'Período de seguimiento',
    alertRules: 'Regla de activación',
    customAlert: 'Alerta personalizada',
    add: 'Añadir',
    lastHour: 'La última hora',
    samePeriodYesterday: 'El mismo período de ayer',
    specificValue: 'Valor específico',
    lower: 'Inferior a',
    higher: 'Por encima',
    interval: 'Intervalo en',
    intervalNot: 'Intervalo ausente',
    numerical: 'Valor numérico',
    percentage: 'Porcentaje',
    addRule: 'Añadir regla',
    threshold: 'Umbral',
    SMSnotification: 'Notificación SMS',
    editRule: 'Editar reglas',
    alert: 'Supervisión',
    already: 'Ya',
    reAccountType: 'Tipo de cuenta de cobro',
    reAccount: 'Cuenta del beneficiario',
    reAccountName: 'Nombre del beneficiario',
    payPlatformNums: 'Número de orden de la Plataforma de pago',
    pending: 'Por tratar',
    payment: 'Pago',
    amountCollected: 'Importe real de la recaudación',
    errInfo: 'Mensaje de error',
    repaymentTime: 'Tiempo de pago exitoso',
    paymentType: 'Tipo de pago',
    notifyBackground: 'Fondo de notificación',
    repayQrcode: 'Código QR de reembolso',
    alreadyNotify: 'Notificado',
    noNotify: 'No notificado',
    topayName: 'Nombre de la empresa pagadora',
    topayWay: 'Nombre del método de pago',
    repayBankName: 'Banco de reembolso',
    repayDesc: 'Descripción del reembolso',
    every: 'Por',
    telephoneChange: 'El número de teléfono ha cambiado',
    callRestriction: 'Restricciones a las llamadas',
    noService: 'No hay servicio de llamadas',
    noServices: 'No hay servicio',
    noTel: 'El número no existe',
    hangConnecting: 'Cuelga el teléfono',
    enterVoicemail: 'Buzón de voz',
    powerOff: 'Teléfono apagado',
    busy: 'Línea ocupada',
    noAnswer: 'No hay respuesta',
    notarea: 'No en el área de llamada',
    noCall: 'Motivo por el que no se ha contactado con él',
    hospital: 'Fue al hospital (enfermedad, accidente, enfermedad familiar)',
    noPay: 'Sin sueldo',
    other: 'Otros',
    keyWord: 'Palabras clave',
    collectionResult: 'Resultados de la recogida',
    willinglySome: 'Dispuesto a devolver una parte',
    willinglyButNo: 'Dispuesto a devolver el dinero, pero no hay dinero',
    noWillingness: 'No hay voluntad de reembolso',
    unpaidPromised: 'No hay pago después de la promesa de pago',
    noOperation: 'No sabe como devolver el reembolso',
    loanNotReceived: 'No recibió el préstamo',
    impecuniosity: 'No hay dinero disponible',
    repaymentSystem: 'El cliente ha pagado pero el sistema no está actualizado',
    promiseRepayment: 'Se compromete a pagar en los próximos días',
    alreadyOther: 'Se ha notificado a otra persona de contacto',
    noKnowthis: 'La persona de contacto no conoce al usuario',
    willingSettle: 'Dispuesto a llegar a un acuerdo',
    unprocessed: 'Nuevo casos',
    contactObject: 'Persona de contacto',
    oneself: 'Yo',
    collectionOperation: 'Cobranza ',
    completed: 'Completado',
    newContact: 'Añadir un nuevo contacto',
    messageOperator: 'Operador',
    contactName: 'Nombre de contacto',
    relationship: 'Relación',
    contacts1: 'Persona de contacto 1',
    contacts2: 'Persona de contacto 2',
    contacts3: 'Persona de contacto 3',
    tel: 'Teléfono',
    whetherToContact: 'Contactado o no',
    have: 'Sí',
    noHave: 'No',
    repaymentIntention: 'Voluntad de pago',
    contact: 'referencia',
    contactTime: 'Tiempo de contacto',
    processWorkOrder: 'Registro',
    promisedRepaymentTime: 'Plazo de reembolso comprometido',
    reasonForOverdue: 'Razón de la demora',
    outboundContent: 'Contenido de la llamada externa',
    toCallProvider: 'Proveedor de servicios de llamadas',
    mailList: 'Agenda de direcciones',
    mailListPeople: 'Contactos de libreta de direcciones',
    lastOperationTime: 'Tiempo de la última operación',
    NewContact: 'nuevo contacto',
    addNewContact: 'Añadir un nuevo contacto',
    workOrder: 'Orden de trabajo',
    image: 'Imagen',
    otherContacts: 'Otros contactos',
    modelDesc: 'Contenido de la plantilla',
    modelTitle: 'Título de la plantilla',
    modelName: 'Nombre de la plantilla',
    toloan: 'Primer préstamo',
    repaymentOntime: 'Reembolso dentro del plazo',
    overdue: 'Reembolso atrasado',
    isNotifyBackground: 'Notificar al fondo',
    extensiond: 'Popularización',
    coupon: 'Cupón',
    marketing: 'Marketing',
    lastOperateTime: 'Operación final',
    timeTriggered: 'Activación temporal',
    businessTriggered: 'Activación del servicio',
    batchDelete: 'Eliminación por lotes',
    selfieTime: 'Selfie completion time',
    modelType: 'Tipo de plantilla',
    onTimeNotify: 'Notificación',
    channelSource: 'Fuente del canal',
    approveType4: 'Examen mecánico',
    startDate: 'Hora de inicio',
    endDate: 'Hora final',
    account: 'Cuenta',
    uploadModel: 'Cargar plantilla',
    callPass: 'Contraseña de extensión',
    complete: 'Complete',
    telNumCall: 'Número de teléfono',
    stopReason: 'Razones de la terminación',
    telNumOut: 'Número de llamada',
    outCallTime: 'Tiempo de llamada',
    jgScore: '金果 Fracción',
    jgResult: '金果 Resultados',
    cjScore: '才杰 Fracción',
    cjResult: '才杰 Resultados',
    noresult: 'No hay datos',
    systemError: 'Error del sistema',
    noUse: 'No invocado',
    inCalculation: 'Cálculo',
    fkError: 'Error',
    fkSuc: 'Aprobación',
    fkRefuse: 'Rechazar',
    inPeople: 'Juicio humano',
    noCheck: 'No detectado',
    notesTable: 'Tabla de Notas',
    field: 'Campo',
    character: 'Tabla de Campos',
    iscustom: 'Personalizar',
    onTimePay: 'Pago en tiempo real',
    custom: 'Personalización',
    system: 'Sistema',
    emailAccount: 'Correo electrónico',
    interestFree: 'Libre de intereses',
    increase: 'Aumento',
    validity: 'Período de validez',
    couponTemplateName: 'Nombre de la plantilla de cupones',
    couponActivityName: 'Nombre de la actividad del cupón',
    couponType: 'Tipo de cupón',
    fullLimit: 'Límite máximo',
    deductionInterest: 'Intereses deducidos',
    giveMethod: 'Modo de distribución',
    giveType: 'Tipo de emisión',
    allNumbers: 'Total',
    giveTime: 'Tiempo de emisión',
    messagePost: 'Notificación de mensajes',
    useRate: 'Tasa de utilización',
    appointUserType: 'Especificar el tipo de usuario',
    limit: 'Límite',
    noLimit: 'Ilimitado',
    onTimePost: 'Empezar de inmediato',
    selectTime: 'Seleccionar tiempo',
    activeTouch: 'Tacto activo',
    passiveTouch: 'Tacto pasivo',
    appMail: 'Carta en la estación',
    userStepNum: 'Número de artículos terminados',
    userSetpRate: 'Tasa de terminación',
    firstLoanNum: 'Número de préstamos iniciales',
    firstLoanRate: 'Tasa de préstamo inicial',
    personInfoNum: 'Número de datos personales',
    personInfoNumRate: 'Tasa de terminación de la información personal',
    bankInfoNum: 'Información bancaria',
    bankInfoNumRate: 'Tasa de terminación de la información bancaria',
    todayRepaymentNum: 'Reembolso diario',
    floanPaymentNum: 'Número de reembolsos',
    floanSelfNum: 'Número de auto - tiempos de recompra',
    floanSelfNumRate: 'Tasa de recompra',
    repayNums: 'Número de reembolsos',
    todayFloan: 'Reembolsos diarios',
    floanAll: 'Total de reembolsos',
    floanRepay: 'Reembolsos/reembolsos',
    approveReduceMoney: 'Importe de la exención solicitada',
    reduceType: 'Tipos de desgravación',
    approveStatus: 'Estado de la auditoría',
    applyPeople: 'Solicitante',
    applyReason: 'Razones de la solicitud',
    approvePeople: 'Revisor',
    approveOpinion: 'Opiniones de auditoría',
    approveTime: 'Tiempo de auditoría',
    autoReduce: 'Reducción automática',
    peopleReduce: 'Reducción manual',
    takeEffect: 'Entrada en vigor',
    invalid: 'Fallo',
    waitApprove: 'Pendiente de auditoría',
    beforeReduce: 'Importe de la reducción anticipada',
    mostReduceMoney: 'Importe máximo deducible',
    decision: 'Adopción de decisiones',
    approveReduce: 'Solicitud de exención',
    refuceTimes: 'Número de exenciones',
    reducedInterestRate: 'Proporción de reducción manual',
    orderNumber: 'Cantidad de pedido',
    reductionNumber: 'Número de exenciones',
    reductionProportion: 'Porcentaje de reducción',
    reduceHistory: 'Historial de solicitudes de exención',
    totalOrders: 'Orden total',
    totalInviteUserNum: 'Total de usuarios invitados',
    totalPaymentMoney: 'Importe total de la retirada',
    sum: 'pluma',
    people: 'Persona',
    peso: 'Peso',
    paymentStatus: 'Estado de las llamadas',
    waitPayment: 'Fondos pendientes de pago',
    rejectPayment: 'Negarse a pagar',
    paddingPayment: 'Pago en curso',
    applyPaymentTime: 'Tiempo de presentación de la solicitud',
    theInviteUser: 'Esta vez invita a los usuarios',
    thePaymentMoney: 'Importe actual de la retirada',
    afterPaymentMoney: 'Importe después de la retirada',
    inviteAllUser: 'Total de usuarios invitados',
    inviteAllMoney: 'Importe total retirado',
    bankCardType: 'Tipo de tarjeta bancaria',
    operationTime: 'Tiempo de funcionamiento',
    paymentOperat: 'Operaciones de recaudación de fondos',
    inviteAllUserInfo: 'Registro General de invitaciones',
    withdrawInfo: 'Registro de retirada',
    messageBusinessType: 'Tipo de negocio',
    thatDay9: 'Ya han sido gestionadas o no las nuevas cuentas antes de las 9 del día de hoy',
    thatDay10: 'Ya han sido gestionadas todas las cuentas o no antes de las 10 del dia de hoy',
    todaySelfNum: 'Número de veces que manejé hoy',
    todayContactsNums: 'Veces que se ha contacto a los contactos de emergencia el dia de hoy',
    todayAddressNums: 'Veces que se ha contactado con la libreta de contactos el dia de hoy',
    addLimit: 'Aumento de la cuota',
    allTotal: 'Estadísticas generales',
    allWithdrawUser: 'Total de usuarios retirados',
    appLoginTime: 'app Tiempo de inicio de sesión',
    inviteUserPhone: 'Número de teléfono móvil del usuario invitado',
    inviteUserUid: 'Número de dispositivo del usuario invitado',
    inviteReward: 'Recompensa por invitación',
    inviteUser: 'Invitar a los usuarios',
    inviteStartTime: 'Hora de inicio de la invitación',
    inviteEndTime: 'Hora de finalización de la invitación',
    withdrawStartTime: 'Hora de inicio de la retirada',
    withdrawEndTime: 'Hora de finalización de la retirada',
    statusPeopleNum: 'Número de miembros correspondientes',
    statusMoney: 'Cantidad correspondiente al Estado',
    totalNums: 'Estadísticas',
    todayInviteNums: 'Invitar a los usuarios hoy',
    bankTypeTitle: 'Cuenta bancaria / clabe',
    editCountNums: 'Número de modificaciones del número de tarjeta',
    editCountPeople: 'Número de personas que modifican el número de tarjeta',
    update: 'Actualización',
    oldBankAccount: 'Número de tarjeta original',
    mostNewBankAccount: 'El último número de tarjeta',
    beforeEditBankName: 'Nombre del Banco original',
    AfterEditBankName: 'Nombre del nuevo banco',
    alreadyPost: 'Expedido',
    aleradyUser: 'Utilizado',
    callTime: 'Hora de la llamada',
    alreadyPay: 'Pagado',
    partPay: 'Reembolso parcial',
    payStatus: 'Estado de reembolso',
    repaymentPlan: 'Plan de reembolso',
    couponInfo: 'Información del cupón',
    maxMianXicoupon: 'Cupón máximo libre de intereses disponible',
    maxTicoupon: 'Cupón máximo disponible',
    yingPayment: 'Total reembolsable',
    shouldPaymentMoney: 'Total pendiente',
    repaymentInfo: 'Información sobre préstamos',
    repaymentDate: 'Fecha del préstamo',
    repaymentAccount: 'Número de cuenta de préstamo',
    jiaoyiStatus: 'Estado de la transacción',
    distriStatus: 'Estado de asignación',
    distriTime: 'Asignación de tiempo',
    alreadyAlloca: 'Asignado',
    noAlloca: 'No asignado',
    recovery: 'Recuperación',
    applyMaxMoney: 'Importe máximo deducible en el momento de la solicitud',
    actualReduceMoney: 'Importe real deducible',
    repaymentList: 'Registros de reembolso',
    suggestBook: 'Persona de contacto recomendada',
    // 分机号管理 xg
    extensionNum: 'Extensión de información',
    extensionBound: 'Vinculado',
    extensionUnBound: 'Sin consolidar',
    extensionCreater: 'Creator',
    extensionCreateStartTime: 'Fecha de inicio de la hora de creación',
    extensionCreateEndTime: 'Crear fecha final de tiempo',
    extensionPerson: 'Binder',
    extensionBandTime: 'Tiempo de unión',
    extensionBandStartTime: 'Fecha de inicio de la hora vinculante',
    extensionBandEndTime: 'Fecha final de la hora vinculante',
    extensionInPhone: 'Extensión de información',
    extensionInPwd: 'Contraseña de la extensión de información',
    extensionNxPhone: 'Extensión NX',
    extensionNxPwd: 'Contraseña de la extensión NX',
    extensionDownLabel: 'Por favor, descargue el archivo de plantilla primero',
    extensionUpLabel: 'Seleccione un archivo (el formato sólo admite XLS, xlsx)',
    extensionUpName: 'Haga clic en cargar',
    extensionDownName: 'Haga clic en descargar',
    extensionUpBtnName: 'Importación por lotes',
    extensionOX: 'Carta de vaca',
    extensionUp: 'Importar',
    extensionSuccessBtn: 'Reimportar',
    extensionErrorMessage: 'Este formato de archivo no es compatible',
    // 催收首页
    groupTotalAmountAllocated: 'Importe de la recaudación asignada',
    groupTotalAmountCollected: 'Importe total de la recaudación',
    groupRateOfRecovery: 'Tasa de recuperación del Grupo',
    groupRateOfRecoveryRanking: 'Clasificación de la tasa de recuperación',
    groupTotalAmountAllocatedTop: 'Total asignado por el Grupo',
    groupTotalAmountCollectedTop: 'Importe total de la recaudación del Grupo',
    groupAverageRecoveryTop: 'Recuperación media del Grupo',
    userRaking: 'Clasificación de los miembros del Grupo',
    userTotalAmountCollected: 'Importe total de la recaudación',
    userRateOfRecovery: 'Tasa de recuperación individual',
    orderNumbers: 'Recordatorio',
    assignOrderNumber: 'Orden de asignación',
    callBackOrderNumber: 'Orden de devolución',
    orderRecallRate: 'Tasa de recuperación de pedidos',
    groupTotalAmountAllocatedTopTips: 'Total acumulativo de las sumas adeudadas en todos los casos asignados por el Grupo',
    groupTotalAmountCollectedTopTips: 'De todos los casos asignados por el Grupo, el total acumulativo de los reembolsos efectivos en los casos reembolsados (incluidos los reembolsos parciales y totales)',
    groupRateOfRecoveryTips: 'Tasa de recuperación del Grupo = importe total de la recaudación del Grupo / importe total asignado por el Grupo',
    groupAverageRecoveryTopTips: 'Recuperación media del Grupo = importe total de la recaudación del Grupo / número de miembros que trabajan en el Grupo (valores nulos indican que el Grupo está temporalmente desocupado)',
    // 组员看板
    todayAmountToBeCalled: 'Importe exigible en el mismo día',
    todayRepaymentAmount: 'Importe del reembolso en el mismo día',
    todayRateOfRecovery: 'Tasa de recuperación diurna',
    todayUserRaking: 'Clasificación intragrupo del día',
    todayTotalOrderNumber: 'Cantidad acumulada en aceleración',
    todayAmountToBeCalledTips: 'Total de las sumas adeudadas en todos los casos asignados durante el mismo día',
    todayRepaymentAmountTips: 'Total de reembolsos efectivos en todos los casos asignados durante el mismo día',
    todayRateOfRecoveryTips: 'Tasa de recuperación = importe del reembolso en el mismo día / importe adicional exigible en el mismo día',
    todayUserRakingTips: 'En todos los miembros del Grupo, la tasa de recuperación se clasifica (null significa que no hay grupo)',
    todayTotalOrderNumberTips: 'Número total de casos acumulados hasta la fecha (excluidos los casos terminados)',
    tlName: 'nombre de líder del grupo',
    totalSubAmount: 'cantidad total cargada',
    dedTotalAmount: 'Importe total de la exención',
    // 问题管理列表
    question: 'Problema',
    answer: 'Respuesta',
    classification: 'Clasificación',
    loanQuestion: 'Problemas de préstamo',
    uploadSuc: 'Importación exitosa',
    questionNums: 'Número de preguntas',
    questionClass: 'Clasificación de problemas',
    questionType: 'Tipos de problemas',
    questionDescribe: 'Descripción del problema',
    questionImg: 'Captura de pantalla de la pregunta',
    details: 'Detalles',
    beforePayNums: 'Número de liquidaciones anticipadas',
    overdueNums: 'Número de personas atrasadas',
    overduePayNums: 'Número de liquidaciones atrasadas',
    normalPayNums: 'Número normal de liquidaciones',
    repaymentNums: 'Número de reembolsos',
    loanMoney: 'Importe del préstamo',
    loanNums: 'Número de préstamos',
    collectionPeopleTotal: 'Importe total asignado',
    memberStatistics: 'Estadísticas de los miembros del equipo',
    groupStatistics: 'Estadísticas del Grupo',
    membersName: 'Nombre del Grupo',
    noLoginReason: 'Razones por las que no se cobra',
    checkTime: 'Tiempo de detección',
    lastLoginTime: 'Última hora de cobro',
    isVacation: 'Si el empleado está de vacaciones',
    h5VisitNums: 'Número de visitas a la página h5 invitadas',
    h5VisitUsers: 'Número de usuarios invitados a la página h5',
    sendVisitNums: 'Número de invitaciones enviadas',
    sendVisitUsers: 'Número de usuarios invitados enviados',
    inviteLinkNums: 'Número de visitas de enlace invitadas',
    inviteRegisterUsers: 'Número de usuarios invitados',
    inviteLoginUsers: 'Número de usuarios invitados',
    invalidInviteUsers: 'Número de usuarios invitados no válidos',
    inviteDetails: 'Detalles de los amigos invitados',
    inviteTime: 'Hora de la invitación',
    inviteUserName: 'Nombre del usuario invitado',
    inviteUserRegisterTime: 'Hora de registro del usuario invitado',
    inviteLoginTime: 'Hora de inicio de sesión del usuario invitado',
    loginTime: 'Tiempo de inicio de sesión',
    shareAllTotal: 'Importe total asignado',
    productLoan: 'Sobreendeudamiento',
    rejectLoan: 'Auditoría rechazada',
    unlockCondition: 'Condiciones de desbloqueo',
    shouldRepaymentTime: 'Tiempo de reembolso',
    todayPaymentNums: 'Número singular total de préstamos en el mismo día',
    registerSendSmsNums: 'Número de mensajes SMS registrados',
    registerSendSmsMans: 'Número de SMS registrados',
    registerSendWhatsAppNums: 'Número de entradas de WhatsApp enviadas por registro',
    registerSendWhatsAppPeoples: 'Número de personas registradas para enviar WhatsApp',
    sendSmsAllPeoples: 'Número total de mensajes de texto enviados',
    sendSmsAllNums: 'Número total de mensajes enviados',
    sendWhatsAppAllPeoples: 'Número total de personas que envían WhatsApp',
    sendWhatsAppAllNums: 'Número total de artículos enviados a WhatsApp',
    noCollectionNotify: 'Aviso de no cobro',
    achievementNotify: 'Aviso de alerta temprana de rendimiento',
    inviteFriend: 'Invitar a amigos',
    lastUpdateTimes: 'Última actualización',
    couponAmount: 'Denominación del cupón',
    activityStatus: 'Estado de actividad',
    noOperation15: 'Número de minutos sin sistema operativo',
    task: 'Tareas',
    taskIcon: 'Icono de la tarea',
    taskName: 'Nombre de la tarea',
    taskNameX: 'Nombre de la tarea en español',
    taskAmount: 'Importe de la tarea (peso)',
    jumpInapp: 'Salto dentro de la aplicación',
    jumpInotherLink: 'Enlaces',
    jumpInotherApp: 'Sin saltar',
    latelyWithdraw: 'Retiro reciente de efectivo',
    latelyGet: 'Recientemente obtenido',
    canWithdraw: 'Importe a retirar (pesos)',
    accumulateWithdraw: 'Importe acumulado de retiro (peso)',
    accumulateGet: 'Importe acumulado obtenido (peso)',
    revenueDetails: 'Detalles de ingresos',
    withdrawalRecord: 'Registro de retiro de efectivo',
    completeTask: 'Completar la tarea',
    paymentTimes: 'Tiempo de pago',
    writeEmail: 'Rellene el buzón',
    activityContinuedDays: 'Días de duración de la actividad',
    bindFacebook: 'Vincular facebook',
    bindGmail: 'Vincular Gmail',
    newUserMaoli: 'Beneficio bruto de los nuevos usuarios',
    newUserMaoliRate: 'Margen bruto de los nuevos usuarios',
    oldUserMaoli: 'Beneficio bruto de los usuarios antiguos',
    oldUserMaoliRate: 'Margen bruto de los usuarios antiguos',
    allUserLoanAmount: 'Importe total del préstamo',
    allUserProfitAmount: 'Beneficio bruto total',
    allUserProfitAmountRatio: 'Margen bruto total',
    ZQstatus: 'Estado de la solicitud de prórroga',
    applyZQ: 'Solicitud de prórroga',
    noCanApplyZQ: 'No se puede solicitar la prórroga',
    deferDays: 'Días para solicitar la prórroga',
    beforeDeferAmoun: 'Importe pendiente antes de la prórroga',
    deferFirstBill: 'Solicitud de prórroga factura fase 1',
    deferSecondBill: 'Solicitud de prórroga factura fase 2',
    selectDaysPlaceholder: 'Por favor, elija el número de días de retraso para comunicarse con el usuario primero.',
    theBillLowest: 'Importe mínimo a devolver en este período',
    isNolastOrder: '¿¿ es el último golpe?',
    theBillLastTime: 'Último tiempo de reembolso',
    deferAmount: 'Importe de la prórroga',
    deferStatus: 'Estado de la prórroga',
    ableApply: 'Solicitud de confirmación',
    cancelApply: 'Cancelación del reembolso diferido',
    applyCancel: 'Solicitud cancelada',
    deferPadding: 'Solicitud de ampliación en curso',
    deferSuccess: 'La prórroga fue exitosa',
    deferError: 'La prórroga expira',
    deferApplyTime: 'Tiempo de solicitud de prórroga',
    cancelPeople: 'Cancelada',
    deferTip: 'Nota de la orden de trabajo de prórroga',
    cancelTime: 'Hora de cancelación',
    wantdefer: 'Dispuesto a renovar',
    deferDetail: 'Detalles de la prórroga',
    deferDetailComputed: 'Detalle del balance de prueba de la prórroga',
    deferTime: 'Tiempo de prórroga',
    deferLastMoney: 'Monto mínimo de reembolso durante la prórroga',
    deferInfo: 'Información sobre la prórroga',
    deferday: 'Días de prórroga',
    isNoDefer: 'Si se prorroga o no',
    allOrder: 'Todos los pedidos',
    deferOrder: 'Pedidos de prórroga',
    orderType: 'Tipo de pedido',
    noAbleLoan: 'Préstamos no confirmados',
    noAgainLoan: 'No se ha reanudado el préstamo',
    orderStatus: 'Estado del pedido',
    prepareLoan: 'Preparación de préstamos',
    repaymentPeriod: 'Período de reembolso',
    loanFailure: 'El préstamo falló',
    orderCaseNumber: 'Número de orden de trabajo',
    successUpload: 'Importación exitosa',
    numsInfo: 'Datos de barra',
    handleRegister: 'Procesamiento de registros',
    handleDetail: 'Detalles del procesamiento',
    orderOverReason1: 'Alto costo',
    orderOverReason2: 'Cuota baja',
    orderOverReason3: 'Plazo corto',
    orderOverReason4: 'La aplicación no es fácil de usar',
    orderOverReason5: 'Mala actitud de cobro',
    orderOverReason6: 'Mala actitud del servicio al cliente',
    marketingOperation: 'Operaciones de comercialización',
    contactFeedback: 'Comentarios de contacto',
    provideCoupon: 'Emisión de cupones',
    loanPadding: 'En préstamo',
    today: 'Diario',
    period: 'Ciclo',
    todayNewCase: 'El nuevo caso del día',
    todayRecallNewCase: 'El mismo día se instó a devolver el nuevo caso.',
    todayRecallNewCaseRate: 'Tasa de recuperación de nuevos casos ese día',
    todayOldCase: 'El viejo caso del día',
    todayRecallOldCase: 'El mismo día se instó a devolver el caso antiguo.',
    todayRecallOldCaseRate: 'Tasa de recuperación de casos antiguos ese día',
    collectionNotes: 'Recordatorios',
    caseType: 'Tipo de caso',
    newCase: 'Nuevos casos',
    oldCase: 'Casos antiguos',
    newOrder: 'Nueva orden de trabajo',
    distributionRecord: 'Registro de emisión',
    distribution: 'Emisión',
    use: 'Uso',
    overTime: 'Caducado',
    isOrNo: 'Si',
    isNo: 'No',
    addNewOrder: 'Nuevos pedidos',
    recallNewCase: 'Instar a un nuevo caso',
    recallNewCaseRate: 'Tasa de recuperación de nuevos casos',
    recallOldCase: 'Recuperar casos antiguos',
    recallOldCaseRate: 'Tasa de recuperación de casos antiguos',
    selfNum: 'Número de veces que lo manejé',
    caseNum: 'Número de casos tramitados',
    contactsNums: 'Número de contactos procesados',
    addressNums: 'Número de procesos de libreta de direcciones',
    phoneLastDigits: 'Número de cola del teléfono móvil',
    userType: 'Tipo de usuario',
    quotaRate: 'Cuota de subida',
    correspondingStage: 'Fase correspondiente',
    overFiveTimes: 'Mayor o igual a cinco veces',
    inFiveTimes: 'Menos de cinco veces',
    marketingType: 'Tipo de comercialización',
    clickGetAddress: 'Haga clic para ver la dirección',
    loanAppLink: 'Enlace de la aplicación de préstamo',
    loanQueryLink: 'Enlace de consulta de préstamos',
    alreadySubmit: 'Presentado',
    lastExamine: 'Revisión final',
    examineSuc: 'Aprobación',
    alreadyReject: 'Rechazada',
    overPaymentTime: 'Atrasado',
    smsNum: 'Número de mensaje de texto',
    loadingExamine: 'Pendiente de revisión',
    examineNotes: 'Nota de auditoría',
    userRelation: 'Relaciones con los usuarios',
    customerType: 'Tipo de cliente',
    newCustomer: 'Nuevos clientes',
    oldCustomer: 'Viejos invitados',
    repaymentBottom: 'Fondo de la página de reembolso',
    openPage: 'Página de inicio',
    dialogPage: 'Ventana emergente',
    activityDate: 'Fecha del evento',
    smsSendNums: 'Número de mensajes de texto enviados',
    allLoanMoney: 'Importe total del préstamo',
    allRepaymentMoney: 'Importe total del reembolso',
    beforePaymentMoney: 'Importe devuelto anteriormente',
    beforeInterestMoney: 'Intereses de penalización anteriores',
    activityPaymentMoney: 'Importe del reembolso de la actividad (excluyendo el cierre manual de cuentas)',
    alreadyPaymentAllNums: 'Número total de personas pagadas',
    resultDetail: 'Resultado (0 no contabilizado, 1 pagado, 2 liquidado, 3 atrasado)',
    sendCouponDate: 'Fecha de emisión del cupón',
    allPeopleNums: 'Número total de personas',
    sendCouponPeopleNums: 'Número de personas que emiten cupones',
    noSend: 'No',
    sendCoupon24PaymentNums: 'Número de liquidaciones en 24 horas del número de personas que emitieron cupones',
    sendCoupon48PaymentNums: 'Número de liquidaciones en 48 horas del número de personas que emitieron el cupón',
    sendCoupon48PaymentRate: 'Tasa de liquidación en 48 horas del número de personas que emiten cupones'
  },
  btn: {
    save: 'guardar',
    search: 'buscar',
    reset: 'Reiniciar',
    add: 'Agregar',
    edit: 'editar',
    uploadSelectIcon: 'Haga clic en el icono de seleccin',
    cancel: 'cancelar',
    sure: 'determinar',
    close: 'cerrar',
    import: 'Exportar',
    upload: 'Importar',
    copy: 'copiar',
    distri: 'distribucin',
    batch: 'Operacin por lotes',
    black: 'aadir a la lista negra',
    changeChannel: 'Cambiar el canal de pago',
    addRecord: 'Agregar registro',
    query: 'consultar',
    dayMaturity: 'Caduca el día',
    dayRepay: 'Reembolso el mismo día',
    dayPay: 'prestamo el mismo dia',
    showTable: 'columna de visualización',
    realTimeUpdate: 'Actualización en tiempo real',
    riskChange: 'Modificar el control de viento',
    updateRate: 'Modificar los intereses no reconocidos del primer préstamo',
    pass: 'Aprobación',
    noPass: 'No aprobado',
    refuse: 'Rechazar',
    reLogin: 'Volver a iniciar sesión',
    open: 'Abrir',
    noCheck: 'No detectado',
    forbiddenAll: 'Desactivar un clic',
    unbiasedLoadShare: 'Distribución de carga plana'
  },
  title: {
    apiError: 'El programa simio está actualizando el sistema.',
    loginOutError: 'El Estado de inicio de sesión ha expirado, puede permanecer en la página o volver a iniciar sesión',
    loginRefuse: 'El Estado de inicio de sesión ha expirado, debe volver a iniciar sesión',
    errorTitle: 'Consejos del sistema',
    networkTimeout: 'Tiempo de espera de la solicitud de red',
    updateOnTime: 'La actualización en tiempo real ha comenzado, por favor vuelva a solicitar más tarde.......',
    ipLimit: 'Formato IP incorrecto añadido',
    restrictTime: 'El tiempo permitido no puede estar vacío',
    err: 'Por favor, introduzca el contenido correcto',
    noWorkTime: 'Estás fuera de horario, por favor.',
    productTags: 'You can add multiple labels separated by commas',

    obligatorio: 'Por favor, complete todos los elementos necesarios',
    intervalRange: 'El valor izquierdo del intervalo debe ser inferior al valor derecho del intervalo',
    deletePrompt: '¿Esta operación eliminará permanentemente los datos. Desea continuar?',
    successDel: '¡Borrado exitoso!',
    cancelDel: 'Borrado cancelado',
    xlsTitle: 'Importar archivos de usuario',
    noSave: 'Contenido no guardado presente',
    networkError: 'Excepción de red, por favor reinicie después de actualizar',
    sendSmshour: 'Solo puedes enviar un mensaje de texto en 30 minutos.',
    sendSmsday: 'El número de mensajes de texto del día ha sido limitado, por favor vuelva a operar mañana',
    copySuc: 'Copia exitosa',
    copyFail: 'Falló la replicación',
    reduceError: 'El importe introducido debe ser inferior al importe máximo deducible',
    reduceNumLimit: 'Su número de solicitudes de exención se ha agotado',
    inputKong: 'La entrada no puede ser todo espacio',
    currencyOpen: '¿Estás seguro de que quieres habilitarlo?',
    currencyClose: '¿Seguro que quieres desactivarlo?',
    modelDisable: '¿Está seguro de que desea desactivar la actividad de creación de ofertas después de desactivar esta plantilla?',
    modelOpen: '¿Está seguro de que desea habilitar la plantilla para crear ofertas después de confirmar que está habilitada?',
    changeDisable: '¿Después de confirmar la desactivación, la actividad del cupón termina inmediatamente. Está seguro de que desea desactivarla?',
    changeOpen: 'Después de confirmar la activación, la actividad del cupón comienza inmediatamente. Está seguro de que desea activar',
    bankAccount: 'Por favor, modifique la información de la tarjeta bancaria',
    confirmRecycling: 'Confirmación de la recuperación de los casos seleccionados?',
    recyclingAfter: 'Los casos recuperados se volverán no asignados',
    confirmOrder: '¿Confirmar el reciclaje de la orden de trabajo seleccionada?',
    OrderAfter: 'La orden de trabajo reciclada se convertirá en un Estado no asignado',
    bindingNo: 'Después de desenganchar, el usuario no puede marcar con este número de extensión. Está seguro de que desea desenganchar？',
    questionOpen: '¿Después de activarlo, la pregunta se mostrará en el lado de la aplicación, ¿ está seguro de activarlo?',
    questionClose: '¿Después de desactivarlo, la pregunta no se mostrará en el lado de la aplicación, ¿ está seguro de desactivarlo?',
    deferAbleSure: '¿Desea solicitar una prórroga de reembolso para un cliente? Asegúrese de que usted y el cliente ya han negociado.',
    deferHightamount: 'Revise el monto adeudado por el período actual de su prórroga y no lo supere.',
    isCancelApply: '¿Se ofrece a los clientes la posibilidad de anular sus solicitudes de prórroga?',
    inputDeferAmount: 'Introduzca el monto después de la comunicación. Cuanto más reembolse en el período actual, menos reembolsará en el siguiente.',
    deferTimeInfo: 'Para que la prórroga sea válida, deberá abonarse la totalidad del pago mínimo dentro del plazo vigente.',
    belowMinimum: 'No puede ser inferior al monto mínimo a devolver en el período actual.',
    unbiasedInfo: '¿¿ confirmar la asignación de la orden de trabajo seleccionada al cobrador seleccionado de acuerdo con la carga plana? Después de la distribución, la carga de los cobradores seleccionados se mantuvo plana.',
    agreeSMSTitle: '¿¿ está seguro de pasar el mensaje de texto seleccionado?',
    rejectSMSTitle: '¿Está seguro de rechazar el mensaje de texto seleccionado?',
    agreeSMSContent: 'El contenido de los mensajes de texto aprobados se mostrará en la lista de mensajes de texto enviados en mkt.',
    agreeCollectionSMSContent: 'El contenido de los mensajes de texto aprobados se mostrará en la lista de mensajes de texto enviados por el cobrador.'
  }
}
