exports.__esModule = true
exports.default = {
  system: {
    company: 'HQ',
    appname: 'Préstamo rápido',
    name: 'Quản lý hậu trường'
  },
  login: {
    title: 'hệ thống Quản lý hậu trường',
    username: 'tên người dùng',
    password: 'mật khẩu',
    btn: 'đăng nhập',
    logging: 'đang đăng nhập',
    modfPwd: 'đổi mật khẩu',
    logout: 'thoát'
  },
  route: {
    dashboard: 'trang chủ',
    applications: 'quản lí đăng kí',
    myCase: 'đơn của tôi',
    firstCase: 'đơn sơ thẩm',
    reviewCase: 'đơn phúc thẩm',
    finalCase: 'đơn chung thẩm',
    historicalCase: 'lịch sử đơn hàng',
    allApplications: 'toàn bộ đăng kí',
    componentManagement: 'chia team đăng kí',
    collection: 'quản lí truy thu',
    collectionCase: 'đơn truy thu',
    caseAllocation: 'phân bổ đơn hàng',
    financial: 'quản lí tài vụ',
    repaymentInquiries: 'tra cứu thanh toán',
    loanInquiry: 'tra cứu giải ngân',
    reconciliation: 'xóa nợ',
    manualDetailed: 'xóa nợ tay và chi tiết giải ngân',
    loanManagement: 'quản lí giải ngân',
    UserManagement: 'quản lí người dùng',
    failedOrder: 'giải ngân thất bại và quản lí đơn hàng',
    loaningOrder: 'quản lí đơn hàng đang giải ngân',
    AllUser: 'toàn bộ người dùng',
    AppRegister: 'người dùng đăng kí',
    SystemManagement: 'quản lí hệ thống',
    RoleManagement: 'quản lí chức vụ',
    MenuManagement: 'quản lí danh sách',
    DivisionalManagement: 'quản lí team',
    Level: 'cấp quản lí',
    UserLevel: 'cấp người dùng',
    UserLevelManagement: 'người dùng cấp quản lí',
    ProductLevel: 'quản lí sản phẩm',
    ProductLevelManagement: 'gắn kết cấp sản phẩm và người dùng',
    ChannelManagement: 'quản lí kênh',
    ChannelList: 'danh sách kênh',
    ChannelUrl: 'liên kết kênh',
    Approval: 'đăng kí xét duyệt',
    ApprovalProcess: 'qui trình xét duyệt',
    TagManagement: 'quản lí nhãn dán',
    BlackManagement: 'quản lí danh sách đen',
    WhiteManagement: 'Quản lý danh sách trắng',
    StageManagement: 'quản lí phân bổ',
    CompanyMent: 'quản lí công ty',
    CollectionStage: 'giai đoạn trễ hạn',
    CollectionStageGroup: 'giai đoạn trễ hạn- leader team',
    ApprovalStage: 'giai đoạn thẩm định',
    ApproveGroup: 'giai đoạn thẩm định- leader team',
    OperationReport: 'báo cáo vận hành',
    platformDailyStatistics: 'thống kê mỗi ngày',
    loanInformation: 'lãi suất',
    financialReport: 'chi tiết tài vụ',
    loanDetails: 'chi tiết giải ngân',
    repaymentDetails: 'chi tiết thanh toán',
    financialCashFlow: 'sao kê tiền mặt tài vụ',
    operation: 'quản lí vận hành',
    collectionLogType: 'loại hình nhật chí truy thu',
    quotaManagement: 'quản lí dòng tiền',
    paymentChannel: 'quản lí kênh thanh toán',
    H5Management: 'H5配置',
    readyToLend: 'Chuẩn bị lệnh cho vay',
    call: '通话管理',
    callConfig: '通话配置',
    binding: '用户绑定',
    LoanStatements: '放款报表',
    OverDueStatements: '逾期报表',
    CollectionStatements: '催收报表',
    CollectionStatementsNew: '催收报表(新)',

    // zyw 新增start
    CollectionReport: '逾期监控',
    OverdueDays: '逾期天数',
    OverdueStage: '逾期阶段',
    TargetRecall: '确认报表',
    FloanApply: '首贷进件',
    quotaConfig: '额度配置',
    priceConfig: '定价配置',
    daysConfig: '天数配置',
    PhoneCallStatistics: '电话拨打统计',
    FloanIncome: '首贷流程'
    // zyw 新增end
  },
  home: {
    ProfitYesterday: 'lợi nhuận ước tính ngày hôm qua',
    FirstOverYesterday: 'nợ xấu hôm qua',
    CurrentFirst: 'nợ xấu trước mắt',
    RecallRateToday: 'tỉ lệ thu hồi hôm nay',
    HistoricalStatistics: 'lịch sử thống kê',
    TodayStatistics: 'thống kê hôm nay',
    AmountOfEquipment: 'thiết bị',
    NumberOfRegisteredPersons: 'số người đăng kí',
    NumberOfApplications: 'số lượng đăng kí',
    NumberOfLoans: 'số đơn giải ngân',
    LoanAmount: 'số tiền giải ngân',
    ReturnAmount: 'số tiền thanh toán',
    LoanBalance: 'số dư',
    NumberOfLoaning: 'số lượng vay',
    OverdueNumber: 'số đơn trễ hạn',
    NumberOfRepayments: 'số đơn thanh toán',
    ThirdPartyPaymentAccountBalance: 'số dư bên thứ ba',
    ThirdPartySMSBalance: 'số dư tin nhắn bên thứ ba',
    ThirdPartyName: 'Tên bên thứ ba',
    AccountBalance: 'số dư',
    paid2: 'đã thanh toán',
    principal: 'số tiền'
  },
  roleMg: {
    title1: 'danh sách chức vụ',
    title2: 'phân chia danh sách',
    tips: 'chọn chức vụ danh sách phân chia chỉ định'
  },
  table: {
    name: 'tên',
    role: 'chức vụ',
    sex: 'giới tính',
    status: 'trạng thái',
    createTime: 'thời gian thực hiện',
    updateTime: 'thời gian làm mới',
    startTime: 'thời gian bắt đầu',
    endTime: 'thời gian kết thúc',
    operating: 'thao tác',
    userName: 'Tên người dùng',
    realName: 'Tên thật',
    phoneNum: 'số điện thoại',
    telNum: 'di động',
    dept: 'bộ phận',
    operater: 'người thao tác',
    menuTitle: 'đề mục danh sách',
    icon: 'biểu tượng',
    sort: 'trình tự',
    authId: 'id thật',
    path: 'con đường',
    isCache: 'có phải bộ nhớ đệm',
    true: 'phải',
    false: 'không',
    menu: 'danh sách',
    type: 'loại hình',
    isVisible: 'có thấy hay không',
    supCate: 'mục lục cấp trên',
    topCate: 'mục lục cấp cao',
    componentName: 'Tên tổ kiện',
    cata: 'mục lục',
    btn: 'enter',
    channelName: 'tên kênh',
    timesOfReBorrowing: 'số lần vay lại',
    userLevel: 'level khách hàng',
    userSource: 'nguồn khách hàng',
    userLevelName: 'tên level khách',
    registrationTime: 'thời gian đăng kí',
    userCode: 'số đăng kí',
    userId: 'id đăng kí',
    Number: 'số',
    Name: 'tên',
    Status: 'trạng thái',
    LoanType: 'loại hình vay',
    Reviewer: 'nhân viên thẩm định',
    StateTrigger: 'Trạng thái kích hoạt',
    FirstLoanPassStatus: 'trạng thái thông qua khoản vay đầu',
    RepeatedLendingPassStatus: 'trạng thái thông qua khoản vay tiếp theo',
    PostRejectionStatus: 'trạng thái sau khi từ chối',
    Channel: 'kênh',
    ChannelName: 'tên kênh',
    ChannelSide: 'kênh',
    CreationTime: 'thời gian tạo',
    pleaseSelect: 'vui lòng chọn lựa',
    pleaseInput: 'vui lòng nhập',
    loanNumber: 'số vay',
    values: 'giá trị',
    reason: 'nguyên nhân',
    tagName: 'kí tên',
    StrongMatching: 'Trận đấu mạnh mẽ',
    NumberOfMobilePhone: 'số điện thoại',
    NumberOfFiles: 'số file',
    appPackageName: 'Tên app',
    appPackageVer: 'phiên bản app',
    apiNumber: 'số App',
    channelUrl: 'liên kết kênh',
    downloadUrl: 'Link tải Android ',
    iosDownloadUrl: 'Link tải Iphone ',
    describe: 'mô tả',
    levelNumber: 'số level',
    upgradeFrequency: 'thanh toán bao nhiêu lần tăng level',
    overdueDays: 'số ngày trễ hạn',
    number: 'số',
    productName: 'tên sản phẩm',
    visibility: 'tính khả kiến',
    selectivity: 'tính chọn lựa',
    minBorrowMoney: 'khoản vay nhỏ nhất',
    maxBorrowMoney: 'khoản vay lớn nhất',
    minimumTermOfLoan: 'giới hạn nhỏ nhất',
    maximumTermOfLoan: 'giới hạn lớn nhất',
    dailyRate: 'lãi suất ngày',
    graceDay: 'số ngày gia hạn',
    minRepaymentMoney: 'số tiền thanh toán nhỏ nhất',
    maxPenaltyRate: 'tỉ lệ phạt cao nhất',
    dayOverdueRate: '% phí phạt ngày',
    dayGraceRate: 'Phí gia hạn ngày',
    amountGradient: 'bậc tiền',
    periodAdjust: 'điều chỉnh ngày thanh toán',
    ServiceFeeCollectionMethod: 'phương thức thu phí dịch vụ',
    AccountManagementFeeRate: '% phí quản lí tài khoản',
    ApprovalFeeRate: '% phí thẩm định',
    PayProcessingFeesRate: '% phí thanh toán',
    CreditInquiryFeeRate: '% phí tra cứu tín dụng',
    AccountManagementFee: 'tphí quản lí',
    ApprovalFee: 'phí dịch vụ',
    PayProcessingFees: 'phí thanh toán',
    CreditInquiryFee: '% phí tra cứu tín dụng',
    partRepaymentList: 'Danh sách trả góp',
    MethodOfExpenseDeduction: 'Phương thức khấu trừ phí',
    startingDateCalculationType: 'phương thức tính lãi ngày',
    interestPenaltyType: 'cách tính lãi',
    partialRepaymentOrNot: 'kích hoạt trả góp',
    AppPackageNameSelection: 'chọn tên app',
    remark: 'ghi chú',
    editUserLevel: 'level mã khách hàng',
    CompanyName: 'tên công ty',
    CompanyProfile: 'giới thiệu công ty',
    Business: 'nghiệp vụ',
    company: 'công ty',
    Grouptype: 'loại hình phân tổ',
    governor: 'chủ quản',
    StageName: 'tên giai đoạn',
    FlowMode: 'cách thức truyền',
    stageName: 'tên giai đoạn',
    stage: 'giai đoạn',
    overdueTimeStart: 'thời gian trễ hạn: từ',
    overdueTimeEnd: 'thời gian trễ hạn: đến',
    remitTime: 'giới hạn khoản vay trễ hạn',
    flowType: 'cách thức truyền',
    gatherTarget: 'mục tiêu truy thu',
    weight: 'trọng lượng',
    Group: 'tchức vụ',
    Weights: 'trọng lượng',
    apply: 'đăng kí',
    purpose: 'tsử dụng',
    time: 'thời gian',
    loan: 'giải ngân',
    loan2: 'vay',
    repay: 'thanh toán',
    reject: 'từ chối',
    deadline: 'kì hạn',
    amount: 'số tiền',
    authPrivate: 'cấp quyền dữ liệu riêng tư',
    mode: 'phương thức',
    label: 'logo',
    isBorrowAgain: 'có vay lại hay không',
    isMachineResult: 'kết quả sơ thẩm',
    machineTime: 'thời gian bắt đầu thẩm định',
    finalApprovalTime: 'thời gian duyệt đơn cuối cùng',
    cardId: 'số id',
    examiner: 'nhân viên thẩm định',
    caseDet: 'chi tiết đơn hàng',
    contactMan: 'quan hệ người liên hệ',
    contacTotal: 'số lần liên hệ',
    contacTel: 'số điện thoại người liên hệ',
    contacLast: 'thời gian liên lạc gần đây',
    remarks: 'ghi chú',
    longitude: 'tkinh độ',
    latitude: 'vĩ độ',
    address: 'địa chỉ',
    compAddress: 'địa chỉ công ty',
    homeAddress: 'địa chỉ cư trú',
    customerInfo: 'thông tin khách hàng',
    approvalInfo: 'thông tin phê duyệt',
    baseInfo: 'thông tin cơ bản',
    loanInfo: 'thông tin khoản vay',
    isWhite: 'Danh sách trắng',
    clreason: 'nguyên nhân tắt hệ thống',
    serviceCharge: 'phí dịch vụ',
    rate: '% lãi',
    name2: 'tên',
    collection: 'truy thu',
    collector: 'nhân viên truy thu',
    log: 'nhật kí',
    recorder: 'nhật kí nhân viên',
    approve: 'phê duyệt',
    record: 'ghi chép',
    history: 'lịch sử',
    subloan: 'trạng thái khoản vay con',
    overDay: 'số ngày quá hạn',
    transaction: 'trạng thái giao dịch',
    paid: 'trả lại',
    liquidation: 'xóa nợ',
    pay: 'thanh toán',
    customer: 'khách hàng',
    certificate: 'bằng chứng',
    files: 'văn bản',
    upTime: 'thời gian update',
    codeLink: 'Liên kết mã thanh toán',
    link: 'liên kết',
    expand: 'triển khai',
    admission: 'tbắt đầu duyệt',
    RepayaCases: 'đơn nên thanh toán',
    OverCase: 'đơn trễ hạn',
    date: 'ngày',
    totalRepay: 'số tiền nên trả',
    remainder: 'số tiền nên trả còn dư',
    penalty: 'phí phạt',
    interest: 'lãi',
    adjust: 'điều chỉnh',
    expritTime: 'đến hạn',
    days: 'số ngày',
    collectionInfo: 'thông tin truy thu',
    collectionLogType: 'loại hình nhật kí truy thu',
    PaymentNumber: 'số sao kê thanh toán công ty',
    PaymentChannel: 'kênh thanh toán',
    repaymentUrl: 'liên kết thanh toán',
    PayoutNumber: 'số giải ngân',
    repayNumber: 'số thanh toán',
    loadStatus: 'trạng thái khoản vay',
    recordsStatusText: 'Trạng thái cho vay',
    bankName: 'tên ngân hàng',
    bankId: 'số tài khoản',
    LoanAmount: 'số tiền giải ngân',
    LoanChannel: 'kênh giải ngân',
    applyChannel: 'kênh đăng kí',
    paymentTime: 'thời gian thanh toán',
    Stage: 'giai đoạn truy thu',
    loanNumberStart: 'số lần bắt đầu giải ngân',
    loanNumberEnd: 'số lần kết thúc giải ngân',
    overdueDaysStart: 'số ngày bắt đầu trễ hạn',
    overdueDaysEnd: 'số ngày kết thúc trễ hạn',
    registrations: 'số người đăng nhập',
    numberOfApplications: 'số lượng đăng kí',
    numberOfLenders: 'số người giải ngân',
    numberOfLoans: 'số đơn giải ngân',
    numberOfExtension: 'số đơn gia hạn',
    actualLoanAmount: 'số tiền thực vay',
    repaymentAmount: 'số tiền thanh toán',
    numberOfPaidOff: 'số đơn đã thanh toán',
    prepaymentSettlementAmount: 'số đơn thanh toán trước hạn',
    amountDueForRepaymentDue: 'số đơn đúng hạn thanh toán',
    numberOfOverdueSettlements: 'số đơn thanh toán trễ hạn',
    clearSettlementAmount: 'số tiền thanh toán',
    aClearAmountForEarlyRepayment: 'số tiền thanh toán trước hạn',
    amountClearedDueForSettlement: 'số tiền thanh toán đúng hạn',
    clearAmountForOverdueSettlement: 'số tiền thanh toán trễ hạn',
    numberOfRepaymentsDueOnTheDay: 'số đơn hôm nay đúng hạn phải thanh toán',
    numberOfPaidOffDueOnTheDay: 'số đơn hôm nay đúng hạn  đã thanh toán',
    numberOfUnpaidDueOnTheDay: 'số đơn hôm nay đúng hạn chưa thanh toán',
    firstOverdueRateOfTheDay: 'nợ xấu trong ngày',
    repayableAmountDueOnTheDay: 'số tiền hôm nay nên thu về',
    amountRepaidDueOnTheDay: 'số tiền hôm nay đã thu về',
    unpaidAmountDueOnTheDay: 'số tiền hôm nay chưa thu về',
    firstOverdueRateOfTheDayAmount: 'số tiền nợ xấu hôm nay',
    refuseStage: 'giai đoạn từ chối',
    applyTime: 'thời giạn đăng kí',
    issueSuccessTime: 'thời gian giải ngân',
    settlement: 'số lần thanh toán',
    loanAmount: 'số tiền vay',
    loanStatusText: 'miêu tả trạng thái khoản vay',
    deposit: 'tiền cọc',
    expenseDeductionTypeText: 'miêu tả phương thức khấu trừ phí',
    receivedAmount: 'số tiền thực tế giải ngân',
    shouldRepayTime: 'thời gian đến hạn khoản vay',
    shouldRepayAmount: 'số tiền nên trả',
    shouldRepayInterest: 'lãi nên trả',
    shouldRepayServiceFee: 'phí phục vụ nên trả',
    shouldRepayPenaltyInterest: 'phí phạt nên trả',
    repayTime: 'thời gian thanh toán',
    repayAmount: 'số tiền thanh toán',
    refuseStageText: 'miêu tả giai đoạn từ chối',
    refuseText: 'miêu tả nguyên nhân từ chối',
    userAge: 'ttuổi tác',
    documentTypeText: 'miêu tả loại hình chứng chỉ',
    appName: 'tên app',
    provinces: 'tỉnh',
    city: 'thành phố',
    area: 'quận huyện',
    region: 'khu vực',
    professionalText: 'miêu tả nghề nghiệp',
    educationLevelText: 'miêu tả học lực',
    monthlyIncome: 'thu nhập tháng(chưa tính thuế)',
    maritalStatusText: 'miêu tả tình trạng hôn nhân',
    childrenStatus: 'tình trạng con cái',
    liveTime: 'thời gian cư trú',
    genderText: 'miêu tả giới tính',
    applyUse: 'cách đăng kí',
    actualAmount: 'số tiền thanh toán',
    operator: 'Trình thêm liên kết thanh toán',
    loanCreateimeTime: 'thời gian giải ngân',
    loanSuccessimeTime: 'thời gian giải ngân thành công',
    loanTimeUnit: 'đơn vị thời hạn',
    contactList: 'người liên hệ khẩn cấp',
    contractAmount: 'số tiền hợp đồng',
    paidPrincipal: 'số tiền đã trả',
    key: 'giá trị',
    zhValue: 'tiếng Trung',
    enValue: 'tiếng Anh',
    viValue: 'tiếng Việt',
    esValue: '墨西哥文字',
    loanWeight: 'thực nhận',
    repaymentWeight: 'thực trả',
    loanCallBack: 'link giải ngân',
    repayCallBack: 'link thanh toán',
    bindRepaymentText: 'Có ràng buộc việc trả nợ hay không',
    transferAppName: 'Chuyển tên ứng dụng',
    transferPayoutUrl: 'Liên kết chuyển khoản cho vay',
    transferRepaymentUrl: 'Liên kết chuyển khoản thanh toán',
    availableBalance: 'số dư',
    config: 'cấu hình',
    operationType: 'phân loại thao tác',
    blackTips: 'có chắc chắn cho vào danh sách đen hay không?',
    loanedAmount: 'Số tiền đã sử dụng',
    totalAmount: 'Tổng số tiền',
    SIMnum: 'Số SIM',
    isRoot: 'Cho dù gốc',
    rejectSys: 'Lý do hệ thống từ chối',
    equ: 'thương hiệu thiết bị',
    devType: 'Mô hình thiết bị',
    incomPlatform: 'Nền tảng đến',
    isReplaced: 'Bạn đã thay thế thiết bị chưa',
    emulator: 'Giả lập',
    source: 'nguồn',
    mobileAdress: 'Vị trí địa lý ứng dụng di động',
    personalInfo: 'Thông tin cá nhân',
    bankInfo: 'thông tin ngân hàng',
    employmentInfo: 'Thông tin việc làm',
    cardSubTime: 'Thời gian nộp thẻ ngân hàng',
    info: 'thông tin',
    profession: 'Nghề nghiệp',
    comProvince: 'Tỉnh công ty',
    comCity: 'Thành phố công ty',
    verifiRes: 'Kết quả xác minh ID',
    idNumber: 'mã số',
    OCRVSIpt: 'Kết quả nhận dạng OCR VS đầu vào của người dùng',
    OCRID: 'Số ID được OCR công nhận',
    INPUTID: 'Số ID do người dùng nhập',
    same: 'giống nhau',
    diff: 'khác nhau',
    positive: 'tích cực',
    negative: 'Tiêu cực',
    clickBig: 'Nhấp vào hình ảnh để xoay và phóng to',
    vivoVerification: 'Xác minh in vivo',
    emergencyContact: 'Thông tin liên hệ khẩn cấp',
    emergencyDirectory: 'Thư mục liên hệ khẩn cấp',
    phoneRecord: 'Bản ghi vị trí điện thoại di động',
    riskControl: 'kiểm soát rủi ro dữ liệu',
    faceSearch: 'Tìm kiếm khuôn mặt',
    idCheckSort: 'Xác thực chứng minh nhân dân',
    idCheckDetail: 'Xác thực danh phận',
    appChannelCheck: 'Phát hiện nhiều nền tảng',
    riskHightList: 'Danh sách rủi ro cao',
    blackCheck: 'Phát hiện danh sách đen',
    ifHitResult: 'có nằm trong danh sach hay không',
    ifMatch: 'có khớp không?',
    isAdvance: 'Advance Có tồn tại',
    isAll: 'Là hoàn toàn giống nhau',
    yes: 'có',
    no: 'không',
    similarity: 'Độ Tương tự',
    province: 'tỉnh',
    district: 'Khu vực',
    village: 'Ngôi làng',
    idStatistics: 'Truy vấn thẻ id',
    phoneStatistics: 'Truy vấn số điện thoại di động',
    timePeriod: 'Thời gian vay',
    queryCount: 'Số lần vay mượn',
    timeSlice: 'thời gian cao điểm',
    maxQueryCount: 'số lượng cao nhất',
    times: 'Số lần cao điểm',
    riskHightTableTitle1: 'Tất cả dữ liệu',
    riskHightTableTitle2: 'Số lượng dò tìm trong hai tuần qua',
    productInfo: 'thông tin sản phẩm',
    isConfirm: 'xác nhận hay không',
    closeAll: 'một nút đóng',
    scoreStart: 'Điểm thấp nhất',
    scoreEnd: 'Điểm cao nhất',
    extNumber: 'Số điện thoại mở rộng',
    callConfig: 'Cấu hình cuộc gọi',
    callRecord: 'Ghi chép cuộc gọi',
    disNumber: 'Số điện thoại chính',
    destNumber: 'Được gọi là cuộc gọi',
    answerTime: 'Thời gian trả lời',
    billSec: 'Thời gian gọi',
    voiceUrl: 'Ghi âm cuộc gọi',
    callAllConfig: 'Group call configuration',
    userKey: 'RequiresUser',
    todayOnly: 'AllDayCalls',
    callVoiceUrl: 'VoiceUrl',
    callUrl: 'RequestUrl',
    month: '放款月',
    payDate: '放款时间',
    newUserNum: '新用户放款人数',
    newUserAmount: '新用户放款金额',
    newUserRepay: '新用户应还金额',
    oldUserNum: '老用户放款人数',
    oldUserAmount: '老用户放款金额',
    oldUserRepay: '老用户应还金额',
    allUserNum: '总用户放款人数',
    allUserAmount: '总用户放款金额',
    allUserRepay: '总用户应还金额',
    newAverage: '新用户放款件均',
    oldAverage: '老用户放款件均',
    allAverage: '整体件均',
    overDueOne: '逾期1天人数',
    overDueThree: '逾期3天人数',
    overDueSeven: '逾期7天人数',
    overDueThirty: '逾期30天人数',
    newUserShouldRepay: '新用户应还人数',
    newUserShouldRepayAmount: '新用户应还金额',
    newUserRepayAmount: '新用户还款金额',
    newUserOverDue: '新用户逾期人数',
    newUserOverDueAmount: '新用户逾期金额',
    oldUserShouldRepay: '老用户还款人数',
    oldUserShouldRepayAmount: '老用户应还金额',
    oldUserRepay2: '老用户还款人数',
    oldUserRepayAmount: '老用户还款金额',
    oldUserOverDue: '老用户逾期人数',
    oldUserOverDueAmount: '老用户逾期金额',
    allUserShouldRepay: '总计应还人数',
    allUserShouldRepayAmount: '总计应还金额',
    allUserRepayAmount: '总计已还金额',
    allUserOverDue: '总计逾期人数',
    allUserOverDueAmount: '总计逾期金额',
    newUserOverDueRatio: '新用户逾期人数比例',
    oldUserOverDueRatio: '老用户逾期人数比例',
    allUserOverDueRatio: '逾期人数总比例',
    newUserOverDueAmountRatio: '新用户逾期金额比例',
    oldUserOverDueAmountRatio: '老用户逾期金额比例',
    oldUserPayRatio: '老用户放款人数占比',
    oldUserPayAmountRatio: '老用户放款金额占比',
    reApplyRatio: '复借率',
    allottedOrder: '当日分配订单数',
    pushBackNum: '当日催回订单数',
    pushBackMoney: '当日催回金额',
    pushBackRatio: '当日催回率',
    faceFail: '认证对比',

    // zyw新增start
    overdueTrackingTableUser: '逾期追踪表_用户',
    overdueTrackingTableAmount: '逾期追踪表_金额',
    numberDue: '到期人数',
    numberOfOrdersDue: '到期订单数',
    amountDue: '到期金额',
    S1: 'S1',
    S2: 'S2',
    D0: 'D0',
    D1: 'D1',
    D2: 'D2',
    D3: 'D3',
    D4: 'D4',
    D5: 'D5',
    D6: 'D6',
    D7: 'D7',
    D8: 'D8',
    D9: 'D9',
    D10: 'D10',
    D11: 'D11',
    D12: 'D12',
    D13: 'D13',
    D14: 'D14',
    D15: 'D15',
    D30: 'D30',
    D30plus: 'D30+',
    billingDate: '账单日',
    averageValue: '平均值',
    send: '发送',
    collectionDetail: '催收详情',
    phoneNumber: '号码',
    content: '内容',
    sms: '短信',
    select: '选择',
    cancel: '取消',
    fail: '失败',
    success: '成功',
    sendSmsTitle: '本短信发送至',
    groupCall: '群呼',
    awaitTime: '等待时间',
    hangUpDirection: '挂机方向',
    collectionUserName: '催收人',
    dialNum: '拨打量',
    connectNum: '接通量',
    callDuration: '通话时长',
    avgCallDuration: '平均通话时长',
    blockCallNum: '未接通',
    callRate: '接通率',
    noteNum: '短信数量',
    orderBackRate: '订单催回率',
    moneyBackRate: '金额催回率',
    // zyw新增end
    allCases: '总案件数目',
    failureToFollowUpCases: '未跟进案件',
    caseFollowedUp: '已跟进案件',
    contactWay: '联系方式',
    contactRelation: '联系人关系',
    passNum: '审核通过',
    refuseNum: '审核拒绝',
    noConfirmNum: '未确认借款',
    payFailNum: '放款失败'
  },
  btn: {
    save: 'lưu',
    search: 'tìm kiếm',
    reset: 'Đặt lại',
    add: 'thêm',
    edit: 'chỉnh sửa',
    close: 'tắt',
    uploadSelectIcon: 'Nhấp để chọn biểu tượng',
    cancel: 'hủy bỏ',
    sure: 'ok',
    import: 'xuất',
    upload: 'Nhập khẩu',
    copy: 'sao chép',
    distri: 'phân bổ',
    batch: 'thao tác hàng loạt',
    black: 'cho vào danh sách đen',
    addRecord: 'Thêm bản ghi',
    query: 'dò tìm'
  }
}
